{{featured article}}
[[Image:Silk-Road course.jpg|thumb|350px|丝绸之路的路线图]]
'''丝绸之路'''，指[[西汉]]（[[前202年]]-[[8年]]）时，由[[张骞]]出使[[西域]]开辟的从[[长安]]（今[[西安]]）经[[甘肃]]、[[新疆]]，到[[中亚]]、[[西亚]]，并联结[[地中海]]各国的陆上通道（这条道路也被称为“西北丝绸之路”以区别日后另外两条冠以“丝绸之路”名称的交通路线）。因为由这条路西运的货物中以[[絲綢]]製品的影響最大，故得此名。其基本走向定于两汉时期，包括南道、中道、北道三条路线。

广义的丝绸之路指从上古开始陆续形成的，遍及[[欧亚大陆]]甚至包括[[北非]]和[[东非]]在内的长途[[商业]]贸易和文化交流线路的总称。除了上述的路线之外，还包括在[[南北朝]]时期形成，在明末发挥巨大作用的[[海上丝绸之路]]和与西北丝绸之路同时出现，在元末取代西北丝绸之路成为路上交流通道的[[南方丝绸之路]]等等。

丝绸之路（[[德语]]：''die Seidenstrasse''）一词最早来自于[[德国]]地理学家[[费迪南·冯·李希霍芬]]（Ferdinand von Richthofen）[[1877年]]出版的《中国》，有时也简称为'''丝路'''。

虽然丝绸之路是沿线各国共同促进经贸发展的产物，但很多人认为，中国的[[张骞]]两次通[[西域]]，开辟了中外交流的新纪元。并成功将东西方之间最后的珠帘掀开。从此，这条路线被作为“国道”踩了出来，各国使者、商人沿着张骞开通的道路，来往络绎不绝。上至王公贵族，下至乞丐狱犯，都在这条路上留下了自己的足迹。这条东西通路，将[[中原]]、[[西域]]与[[阿拉伯]]、[[波斯湾]]紧密联系在一起。经过几个世纪的不断努力，丝绸之路向西伸展到了[[地中海]]。广义上丝路的东段已经到达了[[韩国]]、[[日本]]，西段至[[法国]]、[[荷兰]]。通过海路还可达[[意大利]]、[[埃及]]，成为[[亚洲]]和[[欧洲]]、[[非洲]]各国经济文化交流的友谊之路。

==路线==
丝绸之路一般可分为三段，而每一段又都可分为北中南三条线路。
*东段：从[[长安]]到[[玉门关]]、[[阳关]]。（汉代开辟）
*中段：從[[玉门关]]、[[阳关]]以西至[[葱岭]]。（汉代开辟）
*西段：從[[葱岭]]往西经过[[中亚]]、[[西亚]]直到[[欧洲]]。（唐代开辟）
以下為絲路各段上的重要城市名稱（括號内為古地名）。

===东段===
东段各线路的选择，多考虑翻越[[六盘山]]以及渡[[黄河]]的安全性与便捷性。三线均从长安出发，到武威、张掖汇合，再沿[[河西走廊]]至敦煌。
*北线：從[[泾川]]、[[固原]]、[[靖远]]至[[武威]]，路線最短，但沿途缺水、补给不易。
*南线：從[[凤翔]]、[[天水]]、[[陇西]]、[[临夏]]、[[乐都]]、[[西宁]]至[[张掖]]，但路途漫长。
*中线：從[[泾川]]转往[[平凉]]、[[会宁]]、[[兰州]]至[[武威]]，距离和补给均属适中。
*參見
#[[西安]]（[[长安]]）：[[须弥山石窟]]、[[麦积山石窟]]、[[炳灵寺石窟]]
#[[武威]]（[[凉州]]）
#[[张掖]]（[[甘州]]）
#[[酒泉]]（[[肃州]]）
#[[敦煌]]（[[沙州]]）：[[莫高窟]]、[[榆林窟]]
公元[[10世紀]]時期北宋政府為繞開[[西夏]]的領土，開闢了從天水經[[青海]]至西域的“青海道”。成爲宋以後一條新的商路。
*參見
#[[天水]]
#[[西寧]]
#[[伏俟城]]
#[[索爾庫裏]]盆地（[[索爾庫裏]]）
===中段===
[[Image:Trade in silkroad.jpg|thumb|300px|往返于丝绸之路上的商队。]]
中段主要是[[西域]]境内的诸线路，它们随绿洲、沙漠的变化而时有变迁。三线在中途尤其是[[安西四镇]]（[[640年]]设立）多有分岔和支路。
*南道（又称于阗道）：东起陽關，沿塔克拉玛干沙漠南缘，经若羌（鄯善）、和田（于阗）、莎车等至葱岭。
#[[阳关]]
#[[若羌]]（[[鄯善]]）
#[[且末]]
#[[尼雅]]（[[精绝]]），[[西汉]]时期[[西域三十六国]]之一。
#[[和田]]（[[于阗]]）
*中道：起自[[玉门关]]，沿[[塔克拉玛干沙漠]]北缘，经[[罗布泊]]（[[楼兰]]）、[[吐鲁番]]（[[车师]]、[[高昌]]）、[[焉耆]]（[[尉犁]]）、[[库车]]（[[龟兹]]）、[[阿克苏]]（[[姑墨]]）、[[喀什]]（[[疏勒]]）到[[费尔干纳盆地]]（[[大宛]]）。
#[[玉门关]]
#[[楼兰]]（為[[鄯善]]所兼併，現屬新疆[[若羌縣]]）
#[[吐鲁番]]（[[高昌]]）：[[高昌故城]]、[[雅尔湖故城]]、[[柏孜克里克千佛洞]]
#[[焉耆]]（[[尉犁]]）
#[[库车]]（[[龟兹]]）：[[克孜尔千佛洞]]、[[库木吐喇千佛洞]]
#[[阿克苏]]（[[姑墨]]）
#[[喀什]]（[[疏勒]]）
*北道：起自[[安西]]（瓜州），经哈密（伊吾）、吉木萨尔（庭州）、伊宁（伊犁），直到碎叶。
#[[哈密]]，水道纵横盛产[[哈密瓜]]
#[[乌鲁木齐]]，回文意思解作美丽的草原
#[[伊宁]]（伊犁）
#[[碎叶]]

===西段===
自葱岭以西直到欧洲的都是丝绸之路的西段，它的北中南三线分别与中段的三线相接对应。其中经[[里海]]到君士坦丁堡的路线是在唐朝中期开辟。
*北线：沿咸海、里海、黑海的北岸，经过碎叶、怛罗斯、阿斯特拉罕（伊蒂尔）等地到[[伊斯坦布尔]]（君士坦丁堡）。
#[[乌鲁木齐]]
#[[阿拉木图]]（[[哈萨克斯坦]]）
#[[江布尔城]]（[[怛羅斯]]，今哈薩克斯坦城市）
#[[托克玛克]]（[[碎葉]]，今[[吉尔吉斯斯坦]]城市）
#[[薩萊]]（[[俄羅斯]]）
#[[薩克爾]]
#[[伊斯坦布爾]]（[[君士坦丁堡]]，今[[土耳其]]城市）
*中線：自喀什起，走费尔干纳盆地、撒马尔罕、布哈拉等到马什哈德（伊朗），与南线汇合。
#[[喀什]]或[[喀什葛尔]]
#[[白沙瓦]]：[[哈拉和林大道]]
#[[喀布尔]]
#[[巴米扬]]：著名的[[巴米扬大佛]]在[[2001年]]被[[塔利班]]摧毁。
*南線：起自帕米尔山，可由克什米尔进入巴基斯坦和印度，也可从白沙瓦、喀布尔、马什哈德、巴格达、大马士革等前往欧洲。
#[[马什哈德]]（[[伊朗]]）
#[[萨卜泽瓦尔]]
#[[赫卡托姆皮洛斯]]（Hecatompylos，番兜，和椟，可能位于如今的伊朗[[达姆甘]]和[[沙赫鲁德]]之间。）
#[[德黑兰]]
#[[哈马丹]]
#[[克尔曼沙汗]]
#[[巴库拜]]（[[伊拉克]]）
#[[巴格达]]
#[[阿布哈里卜]]
#[[费卢杰]]：沿[[幼发拉底河]]至阿列颇。
#[[拉马迪]]
#[[阿列颇]]（[[叙利亚]]）
#[[大马士革]]
#[[阿达纳]]（[[土耳其]]）
#[[科尼亚]]
#[[安条克]]
#[[布尔萨]]
#[[君士坦丁堡]]（[[伊斯坦堡]]）

===其他===
此外還有，还有主要与南亚交流的[[南方丝绸之路]]和沿海路行进的[[海上丝绸之路]]。

== 歷史發展 ==
=== 公元前1世纪以前 ===
==== 上古时期 ====
[[Image:HanHorse.jpg|thumb|250px|大约是[[汉朝]]晚期的马塑像。]]
早在远古时期，虽然人类面对着难以想象的天然艰险的挑战，但是欧亚大陆东西之间并非像许多人想象中那样地隔绝。在[[尼罗河]]流域、[[两河流域]]、[[印度河]]流域和[[黄河]]流域之北的草原上，存在着一条由许多不连贯的小规模贸易路线大体衔接而成的草原之路。这一点已经被沿路诸多的[[考古]]发现所证实。这条路就是最早的丝绸之路的雏形。

早期的絲綢之路上並不是以絲綢為主要交易物資，在公元[[前15世紀]]左右，中國商人就已經出入[[塔克拉瑪乾沙漠]]邊緣，購買產自現新疆地區的[[和田]]玉石，同时出售[[海贝]]等沿海特产，同中亞地區進行小規模貿易往來。而良种马及其他适合长距离运输的动物也开始不断被人们所使用，令大规模的贸易文化交流成为可能。比如[[阿拉伯]]地区经常使用，耐渴、耐旱、耐饿的[[单峰骆驼]]，在公元[[前11世纪]]便用于商旅运输。而分散在亚欧大陆的[[游牧民族]]据传在公元[[前41世紀]]左右即开始饲养马。[[双峰骆驼]]则在不久后也被运用在商贸旅行中。

另外，[[欧亚大陆]]腹地是广阔的[[草原]]和肥沃的土地，对于游牧民族和商队运输的牲畜而言可以随时随地安定下来，就近补给水、食物和燃料。这样一来一支商队、旅行队或军队可以在沿线各强国没有注意到他们的存在或激发敌意的情况下，进行长期，持久而路途遥远的旅行。

==== 最初的发展 ====
在[[商代]]帝王[[武丁]]配偶坟茔的考古中人们发现了产自新疆的软玉。这说明至少在公元前13世纪，中国就已经开始和西域乃至更远的地区进行商贸往来。依照[[晋]]人郭璞在《穆天子传》中的记载，[[前963年]][[周穆王]]曾携带丝绸、金银的贵重品西行至[[里海]]沿岸，并将[[和田玉]]带回中国。虽然这种说法的真实性还没有定论，但是目前在丝绸之路沿线的考古中，确实出土了部分在这一时期的丝绸制品。

在[[战国]]时期，中原地区已经存在了相当规模的对外经济交流。《史记·赵世家》中记录了苏厉与赵惠文王的一段对话：“马、胡犬不东下，昆山之玉不出，此三宝者非王有已”苏厉用赵国通过对外贸易得到的财富威胁赵惠文王一段从侧面说明了这一点：因为人们相信，“昆山之玉”即为[[昆仑山]]下出产的软玉，而胡犬则是产自中亚、西亚的一个狗的品种。

隨着公元[[前5世紀]]左右[[河西走廊]]的開闢，帶動了中国对西方的商貿交流，西域地区諸如[[鄯善]]、[[龜玆]]等國家紛紛在這一時期逐漸出現。而當時的歐洲國家已經出現了“[[賽里斯]]”（Seres，源自希臘語言“丝”，从[[汉语]]“丝”的音转化的“Ser”。）——對中國的稱呼。這種小規模的貿易交流説明在漢朝以前東西方之間已有经过各种方式而持续長時間的贸易交流。

[[Image:Lapis lazuli block.jpg|thumb|150px|[[天青石]]是在早期丝绸之路上占有重要地位的商品之一，如今也是一种重要的宝石。]]

不仅仅是丝绸，同時絲綢之路上另一件著名的商品，產自今阿富汗[[巴達克山]]的[[天青石]]早在公元[[前31世紀]]就開始出現在中國、印度、埃及——這意味著中亞地區的商旅貿易開始的時間要比這一地區部分國家的誕生還要早些。約1000年后，天青石的貿易開始傳入印度的[[哈拉帕]]（Harappa）。后来成爲[[佛教]]七寳之一。

作爲世界上最早出現國家的文明之一，目前很多考古發現證明埃及人在很早以前就開始從事北非、地中海及西亞的貿易。人們相信，在[[前14世紀]]時期，埃及人已經造出了船。

在埃及，人們發現了距今5000餘年，產自阿富汗的天青石，説明埃及人已經開始沿著這條時候被稱爲絲綢之路的道路上，展開了一定規模的貿易。一些人認爲是前1070年左右[[絲綢]]殘骸的碎片已經被發現，這意味著至少在前1070年埃及可能已經與中國有了间接的貿易往來。不過此後不久絲綢在埃及的地位一落千丈，並絕跡于此後很長一段時間的史冊。同時，這些前11世紀的絲綢究竟是中國養蠶技術所出現的絲綢，還是一個來自地中海沿岸或者中東的“荒野丝”([http://en.wikipedia.org/wiki/Silk#Wild_Silks en:Wild Silk])，就是一個極有爭議的話題了。

在一统[[巴比伦]]和[[波斯]]的[[阿契美尼德王朝]]帝王[[大流士一世]]（[[前521年]]至[[前485年]]）统治下，四处扩张的波斯建立了在中、西亚的地区强权。史料记载这位帝王喜爱[[爱琴海]]生产的鲜鱼和故乡[[帕提亚]]的水。为此大流士建立了一条连接安息帝国首都[[苏萨]]（位于[[底格里斯河]]下游流域）到小亚细亚[[以佛所]]和国土各地的“皇道”，这条仅由王室使用的皇道在沿线各段设立驿站，借助每个驿站的好马和驭手皇室所需要的一切通过这条道第一时间送至首都，再将帝王的指令传播到波斯全国。依照皇道的效率，一位向大流士进献快信的人只需9天即可送至首都，而同样的距离对于普通人而言需要3个月。一方面安息利用这样一条遍及各地的古代国道加强了中央政府对各地的统治，另一方面也直接带动了这一地区的商贸活动。

在[[亚历山大]]建立他横跨欧、亚、非三洲的大帝国（有学者认为，这就是中国古籍记载的“犁轩”，伯希和：《犁靬为埃及亚历山大城说》，见冯承钧译：《西域南海史地考证译丛》（第二卷）第七编，商务印书馆，1995年。）后，他的继承者[[托勒密一世]]在[[前323年]]最终控制了[[埃及]]。希腊人开始积极促进[[小亚细亚]]、印度和东非之间通过希腊管辖的港口进行的贸易活动，在陆地上希腊人也一样在贸易领域非常活跃。这一时期欧亚之间的繁荣的经贸并不仅是希腊人的成就，地处阿拉伯半岛及中亚的阿拉伯人——尤其是[[那巴提斯]]人（[[前106年]]为罗马帝国所灭）为中亚的贸易起到了不可忽视的作用。

[[Image:UrumqiWarrior.jpg|thumb|200px|这幅兽皮壁画上的战士可能是希腊人，但也有人认为这是受到希腊

文化影响后出现的西域士兵。推定作画年代为前3世纪—前2世纪。]]
希腊人的第一步就是利用帝国在中亚乃至更东方的扩张来打通并控制东西方之间的陆上丝绸之路，帝国东部边境也许已经到达了[[大宛]]国（今吉尔吉斯斯坦[[费尔干纳]]）——如今中国新疆省的西部。如今人们在这一带的考古发现了亚历山大大帝在[[前329年]]建立的城市——[[苦盏]]（希腊人命其为“[http://en.wikipedia.org/wiki/Alexandria_Eschate 极东亚历山大城]”，即亚历山大东征的最远处）。

接下来的300年间，希腊人保持了这个庞大帝国在亚洲的统治。[[塞琉古帝国]]（Seleucid，参见[[已不存在国家列表]]）的将领[[欧提德姆斯]]据[http://www.white-collar.net/02-lib/01-zg/03-guoxue/%C6%E4%CB%FB%C0%FA%CA%B7%CA%E9%BC%AE/%C0%FA%CA%B7%B9%A4%BE%DF%C0%E0/%D6%D0%B9%FA%B4%F3%B0%D9%BF%C6%C8%AB%CA%E9%D6%D0%B9%FA%C0%FA%CA%B7/Resource/Book/Edu/JXCKS/TS011096/0292_ts011096.htm 大夏]和粟特独立，他和他的儿子[[德米特里 (巴克特里亚)|德米特里]]（死于公元[[前167年]]）向四周塞种人地区、安息和大宛扩张领土。继续沿着亚历山大过去的道路向西拓展。在大夏国王欧提德姆斯（前 230-200 年）执政时期国土达到极致：大夏控制的土地不仅超越了[[复次忽毡]]，有证据显示他们的侦察队在前200年左右已经到达过[[喀什]]，这是有史以来''最早的''，有据可考的一次连接中国与西方的活动。古希腊历史学家[http://en.wikipedia.org/wiki/Strabo 斯特雷波]曾这样评价这次行动“他们甚至将自己国家的国土拓展至[[塞里斯]]（中国）和弗林尼（Phryni）。”（参见[http://zgrdxw.peopledaily.com.cn/gb/paper18/25/class001800001/hwz167044.htm 古代欧亚的交界地--诸文明的汇聚区和传播区]，《世纪中国》）。

==== 小结 ====
但這種交流不完全等同于公元[[前1世纪]]繁荣的的絲綢之路，也並没有持续下来。随着游牧民族的不断强盛，他们同定居民族之间发生了不断的争斗，之间也在不断的分裂、碰撞、融合，这使原始的文化貿易交流僅存于局部地區或某些地區之間。不过，随着各定居民族的强国的不断反击和扩张，这些国家之间往往发生了直接接触，如西亞地區[[馬其頓]][[亞歷山大]]的東征、[[安息王朝]]與[[羅馬]]在中亚和[[地中海]]沿岸的擴張，[[大夏国]]對[[阿富汗]]北部、[[印度河]]流域的統治，以及促使張騫動身西域的[[大月氏]]西遷。这些都説明上述地區之間進行大規模交通的要素已經具備，出入中國的河西走廊与联通大陆上各国的道路業已被遊牧民族所熟知。

而且同时連同中國與歐洲之間的西域地區小國林立，中亚地区也是战火纷飞。西域西北侧与中国北方又有強大的[[匈奴]]在側，控制西域諸国，与周边民族和中国中原王朝争斗不止。经济文化的交流仅仅是一个相对安定的地区内才能做到的。所以當時的东西方之間並沒有深刻的了解，對文化上的交流更是相互隔絕。就连上古曾经存在过的贸易往来，这是也往往变成了传说和神话，残留在东西方人民的心中。

=== 公元前1世纪到7世纪 ===
==== 张骞的西行 ====
[[Image:Zhang Qian.jpg|thumb|300px|张骞出[[西域]]图（[[敦煌]]壁画）]]
[[前2世纪]]，中国的[[漢朝|西漢王朝]]经过[[文景之治]]后國力日渐強盛。第四代皇帝[[漢武帝]]劉徹为打擊匈奴，計劃策動西域諸国與漢朝聯合，于是派遣[[張騫]]前往此前被[[冒頓單于]]逐出故土的大月氏。建元二年（[[前139年]]），张骞带一百多随从从长安出发，日夜兼程西行。张骞一行在途中被匈奴俘虏，遭到长达十余年的软禁。他们逃脱后历尽艰辛又继续西行，先后到达[[大宛国]]、[[大月氏]]、[[大夏]]。在大夏市场上，张蓦看到了大月氏的毛毡、大秦国的海西布，尤其是[[汉朝]][[四川]]的邓竹杖和蜀布。他由此推知从蜀地有路可通[[印度|身毒]]、大夏。[[前126年]]张骞几经周折返回长安，出发时的一百多人仅剩张骞和一名[[堂邑父]]了。史书上把张骞的首次西行誉为“凿空”即空前的探险。这是历史上中国政府派往西域的第一个使团。[[前119年]]，张骞时任中郎将，又第二次出使西域，经四年时间他和他的副使先后到达[[乌孙国]]、[[大宛]]、[[康居]]、[[大月氏]]、[[大夏]]、[[安息]]、[[身毒]]等国。

自從張騫第一次出使西域各國，向漢武帝報告關於西域的詳細形勢后，漢朝對控制西域的目的由最早的制禦匈奴，變成了“廣地萬里，重九譯，威德遍於四海”的強烈願望。爲了促進西域與長安的交流，漢武帝招募了大量身份低微的商人，利用政府配給的貨物，到西域各國經商。這些具有冒險精神的商人中大部分成爲富商巨賈，從而吸引了更多人從事絲綢之路上的貿易活動，極大地推動了中原與西域之間的物質文化交流，同時漢朝在收取關稅方面取得了巨大利潤。出於對匈奴不斷騷擾與絲路上強盜橫行的狀況考慮，加強對西域的控制，漢宣帝神爵二年（[[公元前60年]]），設立了漢朝對西域的直接管轄機構——[[西域都護府]]。

以汉朝在西域设立官员为标志，丝绸之路这条东西方交流之路开始进入繁荣的时代。

==== 大规模的贸易 ====
[[Image:Menade.jpg|thumb|200px|古罗马Menade身着丝绸外衣，该壁画现存于意大利那不勒斯博物馆。]]

當[[羅馬]]人在公元[[前30年]]征服[[埃及]]后，加之張騫第一次出使西域各國后遠東[[中國]]傾國力向西拓展的機遇，通過絲路的交流與貿易在印度、[[東南亞]]、斯里蘭卡、中國、[[中東]]、[[非洲]]和[[歐洲]]之間迅速發展。無數新奇的商品、技術與思想來是源源不斷的歐亞非三洲的各個國家。大陸之間的貿易溝通變得規則、有序。

羅馬人很快就加入到這條商道中，從[[1世紀]]起羅馬人開始狂熱的迷戀着從帕提亞人手中轉手取得的中國[[絲綢]]——即便當時的羅馬人相信絲綢是從樹上摘下來的。“賽利斯人們（中國人）以從他們的樹林中獲取這種毛織品而聞名于世。他們將從樹上摘下的絲綢浸泡在水中，再將白色的樹葉一一梳落。（絲綢的）生産需要如此多的勞役，而它們又來自于地球的彼方，這令羅馬的少女們可以身着半透明的絲衣在大陸街上炫耀。”（[[老普林尼]]，《博物學》）

那時，絲綢成爲羅馬人狂熱追求的對象。古羅馬的市場上絲綢的價格曾上揚至每[[磅]]約12兩[[黃金]]的天價。造成羅馬帝國黃金大量外流。這迫使[[元老院]]斷然制定法令禁止人們穿著絲衣，而理由除了黃金外流以外則是絲織品被認爲是不道德的“我所看到的絲綢衣服，如果它的材質不能遮掩人的軀體，也不能令人顯得莊重，這也能叫做衣服？……少女們沒有注意到她們放浪的舉止，以至於成年人們可以透過她身上輕薄的絲衣看到她的身軀，丈夫、親朋好友們對女性身體的了解深知不多于那些外國人所知道的”（[http://en.wikipedia.org/wiki/Seneca_the_Younger Seneca the Younger]，《雄辯集》，第一卷）
[[Image:The Death of Cleopatra arthur.jpg|thumb|230px|史料记载克利奥帕特拉，这位艳后也是一位丝绸爱好者。]]
不仅仅是罗马人对来自东方的神奇玩意儿感兴趣。埃及歷史上著名的艷后[[克利奥帕特拉七世|克利奥帕特拉]]也曾經被記載穿着絲綢外衣接見使節，並酷愛絲綢製品。[[97年]]，[[东汉]]将军[[班超]]在重新建立起汉朝在中亚地区的主导地位后，派[[甘英]]攜帶大量絲織品到達[[條支]]（可能是今日[[土耳其]]的[[安条克]]），而當時安条克以南正是[[埃及]]和[[安息]]争夺的國土。因而中國與埃及最早的官方溝通應當就是在這一時期。

而记载中的中国和其他大国的官方溝通似乎不止于此。《[[後漢書]]》記載了公元[[166年]]羅馬使節通過絲綢之路來到中國，並在中國建立了大使館的紀錄。

然而，当中国进入[[东汉]]时代以后，由于内患的不断增加，自[[汉哀帝]]以后的政府放弃了对西域的控制，令西域内部纷争不断，后期车师与匈奴年年不断的战争更令出入塔克拉玛干的商路难以通行，当时的中国政府为防止西域的动乱波及本国，经常关闭[[玉门关]]，这些因素最终导致丝路东段天山北南路的交通陷入半通半停。

=== 7世纪到12世纪 ===
==== 二度繁荣 ====
[[Image:Westerner_on_a_camel.jpg|thumb|200px|骆驼上的西方人，收藏於上海博物館。]]
随着中国进入繁荣的[[唐代]]，西北丝绸之路再度引起了中国统治者的关注。为了重新打通这条商路，中国政府借击破[[突厥]]的时机，一举控制西域各国，并设立[[安西四镇]]作为中国政府控制西域的机构，新修了唐[[玉门关]]，再度开放沿途各关隘。并打通了天山北路的丝路分线，将西线打通至中亚。这样一来丝绸之路的东段再度开放，新的商路支线被不断开辟，人们在青海一带发现的波斯银币是目前中国境内最多的，这证明青海也随着丝路的发展成为与[[河西走廊]]同等重要的地区，加上这一时期[[东罗马帝国]]、[[波斯]]（7世纪中叶后[[阿拉伯帝国]]取代了波斯的中亚霸权）保持了相对的稳定，令这条商路再度迎来了繁荣时期。

与汉朝时期的丝路不同，唐控制了丝路上的西域和中亚的一些地区，并建立了稳定而有效的统治秩序。西域小国林立的历史基本解除，这样一来丝绸之路显得更为畅通。不仅是阿拉伯的商人，印度也开始成为丝路东段上重要的一分子。往来于丝绸之路的人们也不再仅仅是商人和士兵，为寻求信仰理念和文化交流的人们也逐渐出现在这一时期。中国大量先进的技术通过各种方式传播到其他国家，并接纳相当数量的[[遣唐使]]及留学生，让他们学习中国文化。同时[[佛教]]、[[景教]]各自迎来了在中国广泛传播的机会，一时间唐朝人在文化方面得到了极大的满足。

[[Image:TsangMonk.jpg|thumb|left|300px|[[敦煌石窟]]壁画中的[[唐僧]]礼佛图。]] 

丝路商贸活动的直接结果是大大激发了唐人的[[消费]]欲望，因为商贸往来首先带给人们的是[[物质]](包括钱财等)上的富足，这些都是看得见、摸得着的，其次是不同的商品来源地域带给人们的精神差异的影响。丝路商贸活动可谓奇货可点、令人眼花缭乱，从外奴、艺人、歌舞伎到家畜、野兽，从皮毛植物、[[香料]]、[[颜料]]到金银珠宝矿石[[金属]]，从器具牙角到武器书籍乐器，几乎应有尽有。而外来工艺、[[宗教]]、[[风俗]]等的随商进人更是不胜枚举。

这一切都成了唐人尤其是唐时高门大户的消费对象与消费时尚。相对而言，唐人的财力物力要比其它一些朝代强得多，因此他们本身就有足够的能力去追求超级消费，而丝路商贸活动的发达无非是为他们提供了更多的机遇而已。理所当然的就有许许多多的人竭力屯奇居异，有钱人不仅购置奇珍异宝而且还尽可能在家里蓄养宠物、奴伎。帝王皇族带头，豪绅阔户效之，庶民百姓也以把玩异域奇物为能。[[美国]]学者谢弗指出:「七世纪（中国）是一个崇尚外来物品的时代，当时追求各种各样的外国[[奢侈品]]和奇珍异宝的风气开始从[[宫廷]]中传播开来，从而广泛地流行于一般的[[城市]]居民[[阶层]]之中。」

受到这条复兴了的贸易路线巨大影响的国家还有日本。[[8世纪]]日本遣[[唐]]使节带来了很多西域文物到日本首都[[奈良]]。这些宝贵古代文物现代也在奈良[[正仓院]]保存下来。 所以，奈良正仓院被称为絲綢之路的终点。日本最大的宗教[[佛教]]也是通过絲綢之路传来的。1988年[[奈良县]]政府在[[奈良市]]举行大规模的絲綢之路博览会。日本最大的电視台[[NHK]]曾從中國到歐洲以實地拍攝方式製作絲綢之路节目[http://www.nhk.or.jp/silkroad/]。

==== 海上丝绸之路的兴起 ====
经过[[安史之乱]]后的唐朝开始衰落，西藏[[吐蕃]]越过昆仑山北进，侵占了西域的大部；中国北方地区战火连年，丝绸、瓷器的产量不断下降，商人也唯求自保而不愿远行。唐以后中国经济中心逐渐南移，因而相对稳定的南方对外贸易明显增加，带动了[[南方丝绸之路]]和[[海上丝绸之路]]的繁荣，[[成都]]和[[泉州]]也因此逐渐成为南方经济大城。

当中国人开始将他们的[[指南针]]和其他先进的科技运用于航海上时，海上丝绸之路迎来了它发展的绝佳机会。[[北宋]]'''南方'''高度发达的经济为海上丝绸之路的繁荣起到了无可替代的作用——当然这在某种程度上也可说是不得已而为之：经济最为发达的北宋没有控制以往丝路的河西走廊，这成为日后丝路上[[青海]]道繁荣的机遇。到了[[南宋]]时期，南宋政府早已无法控制整个西北。因而西北丝路的衰落日益明显，而南方丝绸之路与海上丝路的开辟，逐渐有取代西北丝路的现象。
*参见：[[海上丝绸之路]]

=== 12世纪以后 ===
[[Image:Polo-khan.png|thumb|250px|[[1280年]][[忽必烈]]在宫殿接见马可·波罗。]]
自唐末以来西北丝绸之路已经错失了它发展的大部分机遇——[[中亚]]和[[新疆]]地区荒漠地区的草原、绿洲被连年的战火所摧毁：这对以一个绿洲国家的农业生产而言毫无疑问是致命的，而以农业为主的[[自然经济]]，正是古代国家立国的根本。唐代[[安史之乱]]后[[中国]]各地战火纷飞，为丝路直接服务的北方地区经济大受打击，史料记载[[黄河]]流域的丝绸生产几乎陷于停顿。

当[[成吉思汗]]及他的子孙们孜孜不倦的开辟着广阔的疆土时，丝绸之路——不仅是这条西北丝绸之路，包括[[南方丝绸之路]]、[[海上丝绸之路]]——都已经在相当程度上成为[[蒙古帝国]]内部的交通路线。虽然蒙古帝国的统治者们并没有建立严格的、十分完善的[[中央集权]]体系（这也许与其游牧民族的特性有关），各地并没有统一的行政体系。但蒙古帝国也摧毁了以往在丝绸之路上大量关卡和腐朽的统治，令丝绸之路的通行比以往各个朝代都要方便一些。蒙古帝国和它在中国的权利继承者，对这些从西方前来的旅行者抱以非常欢迎的态度，元朝统治者甚至任命一些外国人——主要是基督教徒，担任地方的行政长官。不过沿着丝路前进的人们，大多是以宗教信仰及其他文化交流为使命的人们，而不再是以商人为主导的丝绸之路了。诸如[[马可·波罗]]和[[长春真人]]的游记就体现了这一点。这从侧面反映西北丝路的衰落。

此外，包括中国在内[[亚欧大陆]]进入了逐渐寒冷的阶段。当丝路的历史步入[[14世纪]]——中国称其为“[[明清小冰期]]”的开端后，西域地区脊背上已不再适合当时的人类居住。西北丝绸之路的东端几乎已经荒废。而[[西域]]各古国大多已不复存在，成为流沙之中见证丝路辉煌的遗迹。

== 经济文化交流 ==
=== 商品交流 ===
正如“丝绸之路”的名称，在这条逾7000公里的长路上，[[丝绸]]与同样原产中国的[[瓷器]]一样，成为当时一个[[东亚]]强盛文明象征。丝绸不仅是丝路上重要的奢侈消费品，也是中国历朝政府的一种有效的政治工具：中国的友好使节出使西域乃至更远的国家时，往往将丝绸作为表示两国友好的有效手段。并且丝绸的西传也少许改变了西方各国对中国的印象，由于西传至[[君士坦丁堡]]的丝绸和瓷器价格奇高，令相当多的人认为中国乃至东亚是一个物产丰盈的富裕地区。各国元首及贵族曾一度以穿着用[[腓尼基]]红染过的中国丝绸，家中使用瓷器为富有荣耀的象征。

此外，[[阿富汗]]的天青石也随着商队的行进不断流入欧亚各地。这种远早于丝绸的贸易品在欧亚大陆的广泛传播为带动欧亚贸易交流做出了贡献。这种珍贵的商品曾是两河流域各国财富的象征。当天青石流传到[[印度]]后，被那里的[[佛教]]徒供奉为佛教七宝之一，令天青石增添了悠远的宗教色彩。而[[葡萄]]、[[核桃]]、[[胡萝卜]]、[[胡椒]]、[[胡豆]]、[[波菜]]（又称为波斯菜）、[[黄瓜]]（汉时称胡瓜）、[[石榴]]等的传播为东亚人的日常饮食增添了更多的选择。西域特产的葡萄酒经过历史的发展融入到[[中国]]的传统酒文化当中。商队从中国主要运出铁器、金器、银器、镜子和其他豪华制品。运往中国的是稀有动物和鸟类、植物、皮货、药材、香料、珠宝首饰。

=== 文化交流 ===
==== 中国古代技术西传 ====
[[Image:Jingangjing.gif|thumb|250px|目前已知最古老的印刷品：唐代的《[[金剛經]]》就發現于[[敦煌]]。]]
[[造紙術]]曾經為中國古代科技領先于世界作出了巨大的貢獻，然而這種技術似乎只有[[東亞]]及[[南亞]]部分國家才有發達的造紙工業。隨著絲綢之路的開闢，紙製品開始在[[西域]]以及更遠的地方出現。人們已在在[[樓蘭]]遺跡的考古發現了2世紀的古紙。而[[中亞]]地區雖然也是用紙，但沒有發現造紙工業的證據。很多人認爲造紙朮的西傳為[[歐洲]]及中亞帶來了一次巨大的變革，而最初這場變革卻是殘酷的：唐朝與新興的[[阿巴斯王朝]]在中亞的勢力摩擦不斷。在對中亞政治格局具有強大影響力的[[怛罗斯战役]]中，阿拉伯人將中國[[戰俘]]沿着絲綢之路帶回[[撒马尔罕]]，而這些戰俘中就有長於造紙朮的中國工匠。最終造紙朮就這樣傳播到世界各地。

西域地區沙漠密布，各國的繁榮與水往往是脫不開關係的。[[天山]]與[[昆侖山]]溶化的雪水是西域的主要補給水源之一。然而收集這些雪水並不是容易的事情，溶化后積聚在山腳的水很短時間就會被[[蒸發]]或滲入地下。自[[漢朝]]派遣軍隊囤積在西域發展[[農業]]時，流傳于山區的[[坎兒井]]和[[井渠]]技術被同樣需要水源的軍人使用在西域，並逐步流傳至更遠的國家。早先西域地區[[坎兒井]]技術究竟是由[[中國]]還是[[波斯]]傳入西域一直事件有爭議的問題。不過井渠技術和穿井法被證實是用中國傳向西方：《[[史记]]》中記載，[[奥什|贰师]]將軍[[李广利]]率兵攻打大宛，利用斷絕水源的方式圍困城市。然“宛城中新得漢人知穿井”，令大宛人堅持了很長時間。

中國古代印刷術也是沿著丝路逐漸西傳的技術之一。在[[敦煌]]、[[吐魯番]]等地，已經發現了用於[[彫版印刷]]的木刻板和部分紙製品。其中唐代的《[[金剛經]]》[[彫版]]殘本如今仍保存于[[英國]]。這説明印刷術在唐代至少已傳播至中亞。13世纪时期，不少欧洲旅行者沿丝绸之路来到中国，并将这种技术带回欧洲。15世纪时，欧洲人[[谷腾堡]]利用印刷术印出了一部《[[圣经]]》。[[1466年]]，第一个印刷厂在意大利出现，令这种便于文化传播的技术很传遍了整个欧洲。

==== 宗教思想交流====
[[Image:ForeignMerchant.jpg|thumb|唐朝([[7世紀]])時在中國北方發現的西方傳教士像]]
[[东汉]]初期，佛教自于闻沿塔克拉玛干大沙漠南北侧之“丝绸之路”子孔道，全面传到西域各国。关于佛教传人西域地区，目前尚有许多说法。但是国内外“学术界基本看法是：佛教早在公元前2世纪以后，晚在公元[[前1世纪]]末已传入西域了”。据此，佛教公元[[前87年]]传入西域于阗以后，公元[[前60年]]至公元[[前10年]]左右自佛教圣地于阗向西或北方向传播到叶城、莎车、塔什库尔干、喀什、阿克苏、库车、焉首等西域之“丝绸之路”北路各地和向东北方向传播到且末、若羌、米兰、楼兰等西域之“丝绸之路”南北路诸地是理所当然之事。

除了佛教，[[拜火教]]、[[摩尼教]]和[[景教]]也随着丝绸之路来到中国，取得了很多人的信仰。并沿着丝绸之路的分支，传播到[[韩国]]、[[日本]]与其他亚洲国家。

拜火教（一名为袄教）是中国人对波斯[[琐罗亚斯德教]]（这可能与西域地区与拜火教敌视的[[伊斯兰教]]有关。）的称呼，该教于前5—前1世纪沿丝路向东方传播，被认为是最早传入西域的宗教。拜火教曾是波斯的国教，在[[阿拉伯帝国]]兴起后被迫东移。有记载当时西域各国都信仰琐罗亚斯德教，在中国受到当时南北朝时代的北方各国皇帝的支持，唐朝时也有许多祆祠以备“胡商祈福”，地方统治者为控制拜火教的发展，设立[[萨薄]]一职，试图将宗教纳入国家管理体系中。但该教宋朝以后则基本消失。其宗教风俗则被[[维吾尔族]]、[[塔吉克族]]所保留，成为一种民族文化的风俗。

景教则是[[叙利亚]][[基督教]][[聶斯脫里]]教派的一个分支，史料记载景教在唐代初期搏得皇帝好感，李世民曾批准教徒在长安兴建庙寺一所，初称“波斯寺”，后更名为“罗马寺”、“[[大秦寺]]”；到唐高宗年间，阿罗本被奉为镇国大法主，往后教堂亦挂上历代唐朝皇帝像。公元755年安史之乱爆发后，景教徒伊斯曾协助[[郭子仪]]平乱，后被赐紫衣袈裟。从635年开始，景教在中国顺利发展了150年，与祆教及摩尼教并称唐代“三夷教”。在[[会昌法难]]之后，景教慢慢走向衰弱，但一直延续到[[明朝]][[天主教]]进入中国时。

==從西方到東方==
絲路在元朝之後的逐漸不受注意後，間接刺激了歐洲海權興起，[[马可·波罗]]的中國遊記刊行后，中國及亞洲成爲許多歐洲人嚮往的一片繁榮富裕的文明国度。[[西班牙]]、[[葡萄牙]]國家開始企圖繞過被意大利和土耳其控制的地中海航綫與舊有的絲綢之路，要經由海路接通中國，並希望能从中獲得比絲路貿易更大的利潤。一些國家也希望將本國的所信仰的宗教傳至東方。

[[1492年]]，[[哥倫布]]遠航的一個目標就是最終能到達中國，並開創另一條比絲路更好的貿易要道，但他卻在大的失望中帶領歐洲發現了美洲這一塊新大陸。於是哥倫布之後的探險家在美洲開啟了新世界的殖民地時代，[[17世紀]]之後，[[荷蘭]]與[[英國]]也陸續在非洲、美洲、南太平洋擴展他們的勢力。

[[19世紀]]初期，尽管歐洲強權已在海上遍布，中國依然被西方認為是嚮往之地，是最興旺與古老的文明，學者多認為這是絲路在中西交流史上所帶來的精神性影響，也造成西方在近代200年期間，認為與中國交易能獲得巨大利潤的印象。

==参看==
{|
|
*[[丝国]]
*[[丝绸]]
*[[瓷器]]
*[[天青石]]
*[[西域]]
*[[河西走廊]]
*[[亚洲]]、[[非洲]]、[[欧洲]]
*[[中国历史]] 
|valign=top|
*[[张骞]]
*[[甘英]]
*[[班超]]
*[[汉武帝]]
*[[玄奘]]
*[[忽必烈]]
*[[马可·波罗]]
*[[伊本·白图泰]]
|valign=top|
*[[南方丝绸之路]]
*[[海上丝绸之路]]
|}

== 參考書目 ==
*''《文明探索——漢朝》 ISBN 7-5347-3651-X''
*''《中國歷史地理學》 ISBN 7-04-010621-3''
*''《中國古代絲綢之路》 ISBN 7-220-06556-6''
*'' 《海市蜃楼中的帝国 丝绸之路上的人，神与神话》 喀什维吾尔出版社 2005年1月 ISBN 7-5373-1329-6 ''

==外部链接==
* [http://www.silk-road.com/toc/index.html 絲綢之路基金會（英文）]
* [http://www.eurasianhistory.com/data/articles/b01/809.html 20世纪黎轩、条支和大秦研究述评]
* [http://www.nhk.or.jp/silkroad/ 日本NHK電視節目-シルクロード]
*[http://www.greatchinese.net/emperors/empress/leizu.htm 嫘祖和絲綢]


[[category:文化史]]
[[category:經濟史]]
[[category:中国历史]]
[[category:亚洲历史]]
[[category:欧洲历史]]
[[category:非洲歷史]]

[[ar:طريق الحرير]]
[[ast:Ruta de la seda]]
[[bg:Път на коприната]]
[[br:Hent ar seiz]]
[[de:Seidenstraße]]
[[en:Silk Road]]
[[eo:Silka Vojo]]
[[es:Ruta de la seda]]
[[fi:Silkkitie]]
[[fr:Route de la soie]]
[[he:דרך המשי]]
[[id:Jalur Sutra]]
[[it:Via della seta]]
[[ja:シルクロード]]
[[nl:Zijderoute]]
[[no:Silkeveien]]{{Link FA|no}}
[[pl:Jedwabny Szlak]]
[[pt:Rota da seda]]
[[ro:Drumul Mătăsii]]
[[sv:Sidenvägen]]
[[tr:İpek Yolu]]
[[vi:Con đường tơ lụa]]

