
{{featured article}}
{| width="250" align="right" border="1" cellpadding="2" cellspacing="0" style="margin: 0em 0.5em 0em 0.5em;"
! align="center" colspan="2" style="background:#efefef;"|
<big>'''<span lang=it>Matteo Ricci</span> / 利玛窦'''</big>
|-
|align="center" colspan="2"|
{|
|align=right|号：||胡泰来老师，清泰，西江
|-
|align=right|尊称：||泰西儒士
|}
|-
| align="center" colspan="2"|
[[Image:Ricciportrait.jpg|none|250px]]<small>该画像为利玛窦死后不久在北京所画。后由[[金尼阁]]带回[[罗马]]。现保存于罗马的耶稣会总部Chiesa di Gesu大教堂。图中利玛窦身穿中国士人的服装，金尼阁解释为“中国博士”的服饰。</small>
|-
!<strong>出生</strong>
|[[1552年]][[10月6日]]<br>[[意大利]][[马切拉塔]]城
|-
!<strong>逝世</strong>
|[[1610年]][[5月11日]]<br>[[中国]][[北京]]
|-
!<strong>宗教信仰</strong>
|[[天主教]]
|}
'''利玛窦'''（{{lang|it|'''Matteo Ricci'''}}，{{bd|1552年|[[10月6日]]|1610年|[[5月11日]]|R}}），[[意大利]]的[[耶稣会]][[传教士]]，[[学者]]。[[明代]][[万历]]年间来到[[中国]]居住。其原名中文直译为'''玛提欧·利奇'''，利玛窦是他的中文名字，号'''西泰'''，又号'''清泰'''、'''西江'''。在中国颇受[[士大夫]]的敬重，尊称为“'''泰西儒士'''”。他是[[天主教]]在中国传教的开拓者之一，也是第一位阅读[[中国文学]]并对中国典籍进行钻研的西方学者。他除传播[[天主教]]教义外，还广交中国官员和社会名流，传播西方[[天文]]、[[数学]]、[[地理]]等科学技术知识。他的著述不仅对中西交流作出了重要贡献，对[[日本]]和[[朝鲜半岛]]上的国家认识西方文明也产生了重要影响。

==生平==
===成为耶稣会士===
1552年利玛窦出生于意大利[[马尔凯]]州（[[:en:Marche|Marche]]）的[[马切拉塔]]城（[[:en:Macerata|Macerata]]），家里经营利氏药房，是当地的名门。利玛窦在这里一直在一所[[耶稣会]]开办的中学学习，他的父亲一直很担心利玛窦加入耶稣会。

利玛窦十六岁来到[[罗马]]，在[[圣汤多雷亚]]的学院学习预科，并于[[1571年]]的[[圣母升天节]]那天加入了[[耶稣会]]。[[1572年]]在耶稣会主办的罗马学院学习[[哲学]]和[[神学]]，并从师数学家[[克拉乌]]（[[:en:Christopher Clavius|Christopher Klau]]）学习天算，其时[[范礼安]]（Father Alessandro Valignani)也是他的老师。在这段时期，他还学会了[[拉丁文]]和[[希腊语]]，而且也会使用[[葡萄牙语]]和[[西班牙语]]。

===印度之旅===
[[1577年]]利玛窦获准赴[[远东]]传教。[[1578年]][[3月24日]]，利玛窦从[[里斯本]]出发乘船和其他14名耶稣会士一起前往[[印度]]传教。一路上绕过[[好望角]]，途经[[莫桑比克]]，经过6个月的航行终于在[[9月13日]]到达印度[[果阿]]（[[:en:Goa|Goa]]）－－[[葡萄牙]]在亚洲最重要的殖民地。路途非常辛苦，在到达果阿前，船上来自[[莫桑比克]]的400名[[奴隶]]死了13名。

利玛窦在来到印度之前，由于[[沙勿略]]([[:en:Francis Xavier|Francis Xavier]])之前对印度的赞美以及教会的神化，他所听说的印度非常令人神往，在这里传教也比较容易。但是现实的反差另他大惑不解。[[1580年]]他给耶稣会的历史学家[[玛菲]]用葡萄牙语写的信中说道：“查看一下有关印度、日本的注释书和地图类，会发现明显的谬误比比皆是。”但是耶稣会在日本布教非常顺利，而且在印度还发现了[[聂斯托里教派]]（[[景教]]）的信徒。这使得利玛窦他们精神上非常振奋。

利玛窦在印度和[[交趾支那]]传教四年。其间在果阿的神学院还学习了人文学科，在1580年[[7月26日]]他晋升为[[司铎]]后，又学习了神学。他在印度认识到应该允许当地人也学习哲学、教理和神学等欧洲文化，并且写信给耶稣会总部提出了这个问题。他认为如果“阻拦他们与他人为伍担任职务——通过学问而出人头地——，我担忧他们会憎恨我们，而我们耶稣会在印度的主要目的，感化异教徒使他们皈依我们神圣信仰的使命将会化为泡影。”他的这种见解在他的一生中始终如一，这也是他进入中国后所持的态度。罗光所写的《利玛窦传》中说这是“他能赢得我国士大夫的尊敬亦以此精神故。”

===到达澳门===
由于明朝闭关锁国的政策，之前的传教士都未能进入中国传教，而只能停留在[[澳门]]。因此[[羅明堅]]（Father Michele de Ruggieri）神父向东方总巡察使范礼安举荐了利玛窦。[[1582年]]（[[万历]]十年）利玛窦应召前往中国传教，[[8月7日]]到达澳门。

传教士们想通过[[汉语]]著述天主教义来吸引中国人，“练习用他们的语言写作，作为一种吸引捕捉他们心灵的手段。”因此他们先在澳门努力學習漢語。开始学习汉语的利玛窦对完全与[[拼音文字]]不同的[[汉字]]感到很兴奋，觉得非常不可思议。此外，在澳门的时候正好有來自日本的[[天正遣歐使節團]]路过，利玛窦趁此机会还学了一点[[日语]]。

===进入中国的第一站：肇庆===

[[1583年]]利玛窦获准與羅明堅神父入居[[广东]][[肇庆]]。他们对中国官员自称来自“[[天竺]]”，致使中国人以为他们是[[佛教]]徒。利玛窦解释来中国的原因：「我們是從遙遠的西方而來的教士，因為仰慕中國，希望可以留下，至死在這裏侍奉天主。」他不敢直接回答傳教的目的，否則他可能會被驅逐。为了传教，他們从西方带来了许多用品，比如圣母像、[[地图]]、[[星盘]]和[[三棱镜]]等。其中还有[[欧几里德]]《几何原本》。利玛窦帶來的各種西方的新事物，吸引了眾多好奇的中國人。特別是他帶來的地圖，令中國人眼界大開。

进入了中国的利玛窦对[[中国文明]]非常称赞：除了还没有沐浴“我们神圣的天主教信仰”之外，“中国的伟大乃是举世无双的”“中国不仅是一个王国，中国其实就是一个世界。”他感叹“[[柏拉图]]在《共和国》中作为理论叙述的理想，在中国已被付诸实践。”而且他还发现中国人非常博学，“[[医学]]、自然科学、[[数学]]、[[天文学]]都十分精通。”但是他也发现“在中国人之间科学不大成为研究对象。”

这一年的8月在[[肇庆]]建立了“仙花寺”，开始传教工作。起初傳教十分低調。神父们行事小心谨慎，主要精力都在学习汉语和中国的礼节习俗，以博得中国人尤其是官员们的信任。他们身穿佛教僧侣的服饰，认为这样能够博得人们的好感，而且他们也觉得这与天主教神父的装束相差不大。这也使中国人更加相信他们是远道而来的僧人。他们在这里挂上了圣母玛利亚的画像，许多士人官吏，甚至僧人都来跪拜，他们感到非常兴奋。但是从中国人的角度来讲这更多是出于礼节性的，而没有宗教意义。也有记述说，他们担心中国人看到玛利亚的画像会误认为他们的神是女性的，而改挂了[[基督]]像。

[[1584年]]利玛窦制作并印行《[[山海舆地全图]]》，这是中国人首次接触到了近代[[地理学]]知识。利玛窦利用解釋各種西方事物的機會，同時介紹了他們的天主教信仰。他们翻译了《[[十誡]]》、《[[主的祈祷]]》和《[[圣母赞歌]]》，以及《教理问答书》。很快亦有中國人對天主教產生興趣。於是利玛窦開始派發罗明坚撰写的《[[天主实录]]》，以中文解釋天主教的教義。许多中国人都对这部书产生了很大的兴趣。但是无论如何，无论是“仙花寺”的创立，还是《天主实录》的刊行，中国人始终是把它当作佛教流派而已，中国人对于基督教还没有多少实质的认识。

===第二站：韶州===
[[Image:Ricci1.jpg|framed|《[[几何原本]]》内利玛窦(左)和[[徐光启]](右)的插图。]]
万历十七年（[[1589年]]）夏天，廣東新任總督將利玛窦所住的西式建築據為己有，於是利玛窦移居[[韶州]]。在韶州的时候，利玛窦遇到了一次意外。他们遇上了强盗打劫，虽然利玛窦受了一点伤，但是幸好他们吓退了强盗，而且很快这些强盗就被逮捕归案。在韶州期间，另外一个不幸是利玛窦的两名部下相继逝世。[[1591年]]麦安东神父逝世；[[1593年]]石方西神父也辞世了。而另外一名罗明坚神父则早已返回了欧洲，现在只剩下利玛窦一人从事在中国的传教事业。感到欣慰的是，他在肇庆结识的士人[[瞿太素]]成为了他的好友和弟子，还帮助利玛窦翻译了[[欧几里得]]《几何原本》的第一卷。籍着瞿太素的宣传，以及赠送高官们利瑪竇自己製作的[[天體儀]]、[[地球儀]]和計時用的[[日晷]]等西洋物品，利玛窦的名声逐渐在当地的达官贵人中传开，其间他还被瞿太素的朋友邀请去了一趟[[南雄]]。

在韶州他攻读《[[四书]]》，并首次将之译为[[拉丁文]]。而通过与瞿太素和其他许多中国上流社会人士的接触，利玛窦发现自己先前的佛教僧侣装扮在当时的中国社会并不受到尊重，社会地位也比较低下。为了更方便与中国的官员交往，在争得范礼安的同意后，从[[1594年]]起，利玛窦开始蓄发留须，并穿起了当时儒士的服装。


===第三站：南昌===
[[1595年]]（万历二十三年）利玛窦借口为一位北上任职官员之子治病，而获得了去[[南京]]的机会。但是到了南京以后，利玛窦陪同的官员对他逐渐失去了兴趣，利玛窦只好自己设法留在南京。然而这一次失败了。他只好折返[[南昌]]，并获得批准在此居住。[[1596年]][[9月22日]]利玛窦在这里成功的预测了一次[[日食]]，使他很快成为了一个有名的人物，期间结交了许多儒士权贵，并受到建安王的热情款待。他在写给耶稣会的报告中解释了自己出名的理由：一是因为当地从没有见过外国人；二是利玛窦的记忆力非常好，以至于许多中国人都想学习，他也因此用汉语写了一本《[[西国记法]]》的书来介绍他的记忆方法；三是它能够运用[[四书五经]]来宣讲基督教的教义；四是他的自然科学知识；五是传说他会[[炼金术]]；六是有人向他求教基督教。另外在这一年利玛窦为了练习用汉语写文章，写了一部谈论友情的著作《[[交友论]]》而意外的获得士人的欣赏。

[[1596年]]利玛窦被范礼安任命为耶稣会中国教区的负责人，由利玛窦全权负责在中国的传教活动。并且指示利玛窦想办法到[[北京]]去觐见中国的皇帝，以达到在中国传教的有力保障。而且还从澳门送去了许多准备送给中国皇帝的礼物。

===第四站：南京===
接受了新任务的利玛窦开始策划北京之行。没过多久，他就联系了北上任南京礼部尚书的王忠铭一起带他去南京，而且王忠铭还表示要带他去北京。于是[[1598年]][[6月25日]]利玛窦与另一位郭居静神父（Lazzaro Cattaneo）同王忠铭一起离开南昌奔赴南京。7月初他们一行到达南京，[[9月7日]]利玛窦抵达北京。但当时正值[[日本]]侵犯[[朝鲜]]，利玛窦作为外国人无法在北京久留，而且又遇到了财政上的困难，仅住一个多月便只好返回，次年[[2月6日]]到南京。

在[[南京]]居住期间，利玛窦通过瞿太素的帮助，结交了不少名士，如南京礼部侍郎[[叶向高]]、思想家[[李贽]]、[[徐光启]]等。当然这主要还是人们对于他的自然科学知识的倾慕。值得一提的是，在南京利玛窦还与一位三淮和尚（即[[大报恩寺]]僧[[雪浪]]）进行了一场辩论，在这次辩论中，利玛窦凭借其科学性的思辨明显占了上风。他还在[[正阳门]]（今[[光华门]]）内[[洪武岗]]西[[崇礼街]]（今尚书巷）建成内地第四座天主教堂，他在城西[[螺丝转湾|罗寺转湾]]的住址后来也成为著名的天主教堂——[[石鼓路天主教堂]]。这些活动使南京成为中国天主教史上最重要的传教中心之一。

===永住北京===

[[1600年]]（万历二十八年）[[5月18日]]，利玛窦带着[[庞迪我]]神父和准备好献给皇帝的礼物再度赴京，并于[[1601年]][[1月24日]]抵达北京。进呈[[自鸣钟]]、[[圣经]]、《万国图志》、大西洋琴等方物，得[[明神宗]]信任。1601年，明神宗下诏允许利玛窦等人长居北京。但中国的朝廷根本没有注意到，利玛窦长住北京的目的是为了传播基督教。

之後利玛窦在北京以豐富東西學識，結交中國的士大夫。常與賓客談論[[天主]]、[[靈魂]]、[[天堂]]、[[地獄]]。同時編撰新書，包括以中文寫成的《二十五言》等，得到不少中國知識分子的尊重。到了[[1605年]]，北京已有200人信奉天主教，當中有數名更是公卿大臣。这当中最著名的，也是后来影响最大的是[[進士]]出身的翰林[[徐光啟]]。

[[1610年]](万历三十八年)[[5月11日]]利玛窦病逝于北京，赐葬于[[平则门]]外的二里沟。逝世前指定[[龍華民]]([[:en:Nicolas Longlbardi|Nicolas Longlbardi]]) 接任教會中職務。

==成就==
===傳播天主教===
中国在[[唐朝]]時曾一度流行基督教的聶斯脫利派(景教)，但是到了明朝建立以後，中國基本上已沒有基督徒。利玛窦可以说是[[天主教]]在中国传教的开创者之一。他成功在北京覲見皇帝，而且在士大夫中建立良好聲譽和關係，開啟了日後其他傳教士進入中國之門，而且也开创了日后200多年传教士在中国的活动方式：一方面用汉语传播基督教；另一方面用自然科学知识来博取中国人的好感。

利玛窦對中國傳統的習俗保持寬容的態度。他容許中國的教徒繼續傳統的祭天、祭祖敬孔。據他的了解，這些只屬尊敬祖先的儀式；只要不摻入祈求、崇拜等迷信成分，本質上並沒有違反[[天主教]]教義。利玛窦主張以「[[天主]]」稱呼天主教的「[[神]]」(英語的"God" 或拉丁文的 ''Deus'')；但他亦認為天主教的「神」早已存在於中國的思想，因為中國傳統的「天」和「上帝」本質上與天主教所說的「唯一真神」沒有分別。利玛窦本人更穿著中國士人服飾。利玛窦的傳教策略和方式，一直為之後跟隨他到中國的耶穌會傳教士所遵從，稱為「利玛窦規矩」。

利玛窦等意大利传教士在中国取得了很大的成功。明代末帝的皇后在清军入关时曾写信准备皈依天主教并请求教皇支援（此信尚保存在[[梵蒂冈]]）。[[清朝]][[康熙]]仍然重用意大利传教士。但后来[[欧洲]]其他天主教各教会之间对中国传统祭祖敬孔习俗的争论以这些习俗对当时中国天主教的影响削弱了利玛窦等人本已取得的成功。康熙时代，[[西班牙]]传教士为了在[[菲律宾]]和[[中国]]排挤意大利传教士，向[[教皇]]申诉并取得教皇[[敕令]]，宣称利玛窦等人允许中国教徒崇拜祖先违背了天主教教义，并派特使到中国晋见皇帝，态度骄横，和康熙争辩。康熙认为“天下没有不忠不孝的神仙”，说这个特使“不可理喻”，下令囚禁到澳门，使其病死狱中。从此中国皇帝和罗马教廷关系急剧恶化，禁止了西班牙传教士在中国的活动，并进一步严格的实行了闭关锁国政策。而祭祖敬孔的禁令直到数百年後的[[1939年]][[12月8日]]由[[教宗]][[碧岳十二世]](Pius XII,即[[庇護十二世]])删除，这也侧面显示出了利玛窦对中国文化的了解。

===西學東來===
帶著西學而來的利玛窦開展了晚明士大夫學習西學的風氣。由明萬曆至清順治年間，一共有一百五十餘種的西方書籍翻譯成中文。

利玛窦撰写的《天主实录》以及和[[徐光启]]等人翻译的欧几里得《几何原本》等书不仅带给中国许多先进的科学知识和哲学思想，而且许多中文词汇，例如[[点]]、[[线]]、[[面]]、[[平面]]、[[曲线]]、[[曲面]]、[[直角]]、[[钝角]]、[[锐角]]、[[垂线]]、[[平行线]]、[[对角线]]、[[三角形]]、[[四边形]]、[[多边形]]、[[圆]]、[[圆心]]、[[外切]]、[[几何]]、[[星期]]等等以及汉字“欧”等就是由他们创造并沿用至今。
    
利玛窦制作的世界地图《[[坤舆万国全图]]》是中国历史上第一个[[世界地图]]，在中国先后被十二次刻印。而且问世后不久，在[[江户时代]]前期也被介绍到了[[日本]]。该地图使得[[日本人]]传统的崇拜中国的“慕夏”观念因此发生根本性的变化。对日本地理学的发展，有着很重要的影响。[[北极]]、[[南极]]、[[地中海]]、[[日本海]]等词汇皆出于此地图。至今，日本仍称[[17世纪]]至[[18世纪]]的地图为利玛窦系地图。

==身后==
[[Image:旋转 DSCN1806.JPG|thumb|利马窦墓碑]]
依照明朝的惯例，客死中国的传教士必须迁回澳门神学院墓地安葬。[[1610年]]5月利玛窦病逝于北京后，其他传教士和利玛窦受洗的教徒都希望可以得到皇帝的恩准，让利玛窦安葬于北京，藉此来认可教会和天主教在中国的合法存在。为此，耶稣会士[[庞迪我]]神父(Didace de Pantoja) 向万历皇帝上呈奏疏，希望能破例赐地埋葬利玛窦。庞迪我在[[奏章]]里称：

:“利玛窦以年老患病身故，情实可怜，况臣利玛窦自入圣朝，渐习熙明之化，读书通理，朝夕虔恭，焚香祝天，颂圣一念，犬马报恩忠赤之心，都城士民共知，非敢饰说。生前颇称好学，颇能著述，先在海邦，原系知名之士，及来上国，亦为缙绅所嘉？臣等外国微臣，悲其死无葬地，泣血祈恳天恩，查赐闲地亩余，或废寺闲房数间，俾异域遗骸得以埋瘗，而臣等见在四人，亦得生死相依，恪守教规，既享天朝乐土太平之福，亦毕蝼蚁外臣报效之诚。” 

虽然朝廷中有人反对，但该事在内阁大学士叶向高等人的多方努力下，还是很快得到了万历皇帝的照准。[[1611年]]，由徐光启主持，皇帝赐物利玛窦安葬于平则门外二里沟的[[滕公栅栏]]。教会无需付款便可拥有这份产业。至[[19世纪]]末，安葬于“滕公栅栏”的欧洲传教士已逾百名。[[1900年]]墓地被[[义和团]]砸毁。墓穴被掀，碑石被砸。其后清政府依《[[辛丑条约]]》出资重修了被毁墓地，而且还立了一块道歉的石碑。[[20世纪]]初此地已经成为天主教的公共墓地。墓地面积也不断扩大。至[[中华人民共和国]]成立，栅栏墓地已先后埋葬了数百名西方传教士，成为明清以来西方传教士在东方安息的一个最为集中的所在。

[[1949年]]中华人民共和国成立之后，外国神父被迫撤离了中国，[[1954年]]，墓地内的墓碑只有利玛窦、汤若望、南怀仁三块依照[[中国国务院宗教事务管理处|国务院宗教事务管理处]]指示被保留在原地。[[文化大革命]]期间，利玛窦墓碑被平埋于地下让其"永世不得翻身"。[[1973年]]，[[马尾沟教堂]]被拆，墓碑无人照管。[[1978年]]10月，[[邓小平]]、[[李先念]]等五位中国中央领导"批准"重修利玛窦墓。[[1979年]]后墓地得到了修复，并列入了[[北京市文物保护单位]]。

利玛窦墓现位于北京西城区[[阜成门]]外的[[北京行政学院]]院内。

如今公墓东边墓碑数十块。西边有墓碑三块：面向墓穴，中间为利玛窦，左右首分别为[[汤若望]]、[[南怀仁]]。利玛窦的墓碑上刻着“耶稣会士利公之墓”，有[[拉丁文]]和[[中文]]两种文字：

:“利先生，讳玛窦，号西泰，大西洋意大里亚国人。自幼入会真修，明万历壬午年航海首入中华行教。万历庚子年来都，万历庚戍年卒，在世五十九年，在会四十二年。”

==著作==
[[Image:Ricci1600.jpg|thumb|《坤舆万国全图》中的世界地图]]
*《[[天主实录]]》-利玛窦翻译了罗明坚编《新编西竺国天主实录》。起名为《天主实义》亦名《天学实录》，这本书第一次系统地向中国人论证了[[上帝]]的存在、人的灵魂不朽大异禽兽和死后必有[[天堂]][[地狱]]之赏罚，报世人所为善恶的天主教教义。《天主实义》 亦是最早把[[星期]]制度引进中国的。《天学实义》後來被[[乾隆]]皇帝收錄在[[四庫全書]]中，並有蒙、滿、朝鮮、越南及日文譯本。
*《[[几何原本]]》-利玛窦与徐光启合译了欧几里得《几何原本》的前六卷。利玛窦使用《几何原本》是他在罗马学院学习用的课本，由利玛窦的恩师当时欧洲著名的数学家克拉维乌斯神父整理编纂。克拉维乌斯神父在原本後又增添了两卷注释，总共十五卷。
* 《[[坤舆万国全图]]》-世界[[地图]]。
*《[[西字奇迹]]》-（今改名《明末罗马字注音文章》），是中国[[汉字拉丁化]]道路之始。
*《[[二十五言]]》-关于[[天主教]]道德信念、准则和修养的书
*《[[畸人十篇]]》-利玛窦同十位中国士大夫的对话集
*《[[交友论]]》-收入了[[古罗马]]西塞罗入[[文艺复兴]]时期[[人文主义]]大师[[爱拉斯谟]]等人论友谊的格言上百则。也有利玛窦根据他对中国人的思想了解而编写的。这是利玛窦所写的第一部华文著作。
*《[[西國記法]]》-一本介绍利玛窦本人如何能有過目不忘的能力的书
*《[[辯學遺牘]]》-[[1635年]]出版，收錄了利瑪竇以天主教觀點與明末[[淨土宗]][[袾宏]]和其門生[[虞淳熙]]的[[佛教]]觀點交流的信件。
*《[[同文算指]]》-介紹歐洲算術，根據克拉乌維斯所著的《實用算術概論》（Epitome arithmeticae practicae，[[1583年]]）譯成。內容由基本[[四則運算]]、[[分數]]至[[比例]]、[[開方]]、[[正弦]][[餘弦]]等[[三角幾何]]。由李之藻筆錄，清朝時錄入[[四庫全書]]。
*《[[測量法義]]》-關於應用幾何、測量，由徐光啟筆錄，附《勾股義》。
*《[[圜容較義]]》- 李之藻筆錄
*《[[渾蓋通憲圖說]]》-天文學知識，李之藻筆錄

此外，他还写过或参与写过《[[西琴八曲]]》、《[[齋旨]]》、《[[乾坤體義]]》等著作。

利玛窦用意大利文写的日记后经[[比利时]]耶稣会士[[金尼阁]]（[[:en:Nicolas Trigault|Nicolas Trigault]]）整理翻译为[[拉丁文]]，出版於[[1615年]]，取名《基督教远征中国史》，汉译名为《利玛窦中国札记》。

[[1910年]]，[[汾屠立]]神父（Pietro Tacchi Venturi）将耶稣会罗马档案馆中发现的利玛窦[[意大利语]]原文手稿同其他书稿以题名《利玛窦神父历史著作集》（Opere Storiche del P. Matteo Ricci）刊行，共上下两卷。[[1942年]]，[[德礼贤]]神父（Pasquale d'Elia）将其编入《利玛窦全集》（Fonti Ricciane）。

==评价==
长期以来，西方许多人，尤其是天主教徒将他视为令人景仰的，“诱导异教徒皈依的”传教士。而东方却将他视为促进东西方交流的[[科学家]]。这种评价主要是因为他向[[东亚]]地区传播了西方的[[几何学]]、[[地理学]]知识，以及[[人文主义]]和天主教的观点，同时他又向西方介绍了[[中国文化]]。也因此，有人将他视为一位[[汉学家]]。

教宗[[若望·保祿二世]]在《利瑪竇到北京四百週年國際學術研討會致詞》中对利玛窦的评价可以代表[[天主教]]会的观点：
:“利瑪竇神父最大的貢獻是在「文化交融」的領域上。他以中文精編了一套天主教神學和禮儀術語，使中國人得以認識耶穌基督，讓福音喜訊與教會能在中國文化裡降生 ...由於利瑪竇神父如此道地的「做中國人中間的中國人」，使他成為大「漢學家」，這是以文化和精神上最深邃的意義來說的，因為他在自己身上把司鐸與學者，天主教徒與東方學家，意大利人和中國人的身份，令人驚嘆地融合在一起。”

《利玛窦传》一书的日本作者平川佑弘称利玛窦是“人类历史上第一位集欧洲[[文艺复兴]]时期的诸种学艺，和中国[[四书五经]]等古典学问于一身的巨人。”他还将利玛窦看作是“地球上出现的第一位“[[世界公民]]”（homo universale）”。（中文版序言）

[[美国]]《[[生活 (杂志)|生活]]》[[杂志]]亦将他评为[[公元]]第二[[千年]]内([[1000年]] - [[1999年]])最有影响力的百名人物中的一员。

==参考文献==
#''已故教宗若望保祿二世，利瑪竇到北京四百週年國際學術研討會致詞，http://www.cathlinks.org/ricci400.htm ， 2001年10月24日''
#''平川佑弘（日本）著，刘岸伟，徐一平译，《利玛窦传》，光明日报出版社，1999年 ISBN 7801450884''
#''利玛窦，何高济、王遵仲、李申译，《利玛窦中国札记》，中外关系史名著译丛，中华书局，2001年， ISBN 7101007279''
#''裴化行（法国）著，管震湖译，《利玛窦神父传》（上、下），商务印书馆，1998年，ISBN 7100012287''
#''罗光，《利玛窦传》，台北县辅仁大学出版社, 1982年''

==参看==
*[[中国基督教]]
*[[西学东渐]]

==站外链接==
{{commons|Matteo Ricci}}
*[http://www.datatrans.com.cn/jph/MDCD/climd.htm 利玛窦 (Matteo Ricci)]
*[http://heritage.tom.com/zhuanti/lmd/ 利瑪窦专题]
*[http://west6.nease.net/church/matteoricci.htm 泰西利玛窦]——收集有一些相关研究文章
*[http://www.faculty.fairfield.edu/jmac/sj/scientists/ricci.htm 利玛窦及其对中国科学的贡献]（英文）
*[http://www.newadvent.org/cathen/13034a.htm 天主教百科全書：利瑪窦]（英文）
[[Category:明朝人]]
[[Category:意大利天主教人士|R]]
[[Category:传教士|R]]
[[category:耶穌會]]

[[de:Matteo Ricci]]
[[en:Matteo Ricci]]
[[es:Matteo Ricci]]
[[fr:Matteo Ricci]]
[[id:Matteo Ricci]]
[[it:Matteo Ricci]]
[[ja:マテオ・リッチ]]
[[nl:Matteo Ricci]]
[[pl:Matteo Ricci]]



