[[Image:Taiwan-Puppet-Monkey-god2.jpg|190px|thumb|一個[[齊天大聖]]角色的布袋戲偶，後端有支架撐著]]
'''布袋戲'''又稱作'''手操傀儡戲'''、'''手袋傀儡戲'''、'''掌中戲'''、'''小籠'''、'''指花戏'''，是一種起源于[[中國]][[福建]][[泉州]]或[[漳州]]，主要在[[泉州]]、[[漳州]]、[[廣東]][[潮州]]和[[臺灣]]等地流傳的一種用布偶來表演的地方戲劇。布偶的[[頭]]是用[[木頭]]雕刻成中空的人頭，除出去頭，手和腳，軀幹和四肢都是用[[布]]料做出的服裝，表演時，將手套入[[戲偶]]的服裝中進行表演。布袋戲的稱呼，是因為戲偶身體的部分主要是由布縫製，早期演出的戲台狀似布袋，且戲偶主要是由布袋收納而來。


==布袋戲的演出==
[[Image:Taiwan-Puppet-Monkey-god.jpg|190px|thumb|布袋戲偶與支架]]
17世紀中期的布袋戲類似[[肩擔戲]]的模式，操縱者躲在布幃下，頭上是人偶的[[戲台]]。

根據演出場所的不同，布袋戲演出可分為室外演出的[[野台戲]]與在劇院演出的[[內台戲]]。1960年代之後，又發展出了電視布袋戲。野台戲是[[戲班]]應邀請到各地演出，後來漸漸變成以迎神謝神祝壽為目的的表演，布景較為簡單，演出人員也較少，除此，野台戲也可以只由一人演出。內台戲盛行於19世紀後，布景較為華麗，操控木偶與音樂演出者也較野台戲多。

內台戲演出方式與一般室內的戲劇相同，只不過舞台主角由真人變成木偶。布袋戲流行的閩南與台灣地區，1980年代後仍以野台戲居多，室內戲除特例外，已相當少見。

[[電視布袋戲]]發源於1960年代的台灣[[黃俊雄布袋戲]]，中國漳泉地區則遲至1980年代才出現。1960年代後，電視布袋戲已成為布袋戲最重要的發展。其中又以台灣的[[霹靂布袋戲]]最為重要。該劇團採用更精細的人偶，服裝，再配合電視攝影技巧、融入3D立體[[動畫]]，將布袋戲呈現另一風貌。

布袋戲的演出可分為[[前場]]和[[後場]]，前場是戲台部分，觀眾可見到人偶在戲台上的表演，後場包括了操偶師、樂團和口白師傅。
===戲台===
[[Image:Taiwan--Puppet-Grandstand.jpg|right|300px|thumb|布袋戲戲台]]
不論野台戯還是或內台戲，布袋戯的演出都需要有戲台（或稱戲棚），一方面有作為區隔前後台、以及觀眾和演出之間的空間，一方面提供演出所需要的布景。

18世紀中期，布袋戲發展之初，戲台較為簡陋，「以扁杖支前起前囊，上有木雕小台閣，下垂藍布」，後來布袋戲逐漸發展，戲台也變得較為複雜，出現了早期的[[四角棚]]，其構造類似於一座小型[[土地廟]]，有四根柱子，中間是大廳，為戲偶活動的舞台，其四面之中，三面皆空，大廳中有一層[[交關屏]]，用來遮掩演出藝人之用，早期的四角棚的裝飾及雕刻都較為簡單，但後期逐漸發展得更為複雜精緻，配合木雕技術以及中國傳統鋨逼築的風格來製作戲台。

19世紀，布袋戲發展出[[六角棚]]戲台，又稱作稱彩樓，其在舞台的左右前方各加一個斜面，吸引左右兩側的觀眾，這樣的設計，使得戲台空間及視覺效果更加富變化。

但這類美觀而裝飾豐富的戲台，雖然能吸引觀眾，且本身即為雕刻的藝術品，但造價昂貴，且搬運不易，因此並非所有戲班皆能夠負擔得起，因此在台灣於[[1930年代]]後，出現了一種看板式的彩繪戲棚，這類戲台的裝飾圖案全數以平面彩繪的方式製作，其造價便宜也易於搬運，且舞台效果並不輸給傳統式戲台。


===前場===

布袋戲偶可以分爲[[生]]、[[旦]]、[[淨]]、[[末]]、[[<nowiki>丑</nowiki>]]、[[雜]]六种角色。 前場要表演出各類角色的手勢、步伐和動作。每一個角色出場時都有自己的「四念白」，或稱「四聯白」、「四連白」，即是所謂的[[出場詩]]（或作定場詩）。
====出場詩====
出場詩由四句組成，用字遣詞代表了角色的身份與性格，[[觀音菩薩]]的經典出場詩有：''南海普陀自在，說法三千世界；佛法無邊無量，凡人難到蓮台。''

在台灣，這種出場詩傳統於[[1980年代]]有所大幅度改變，但仍保留一定的對仗與平仄。例如霹靂布袋戲知名角色[[劍君十二恨]]，就有改編自清代文學家[[張潮]][[幽夢影]]的「十二恨」出場詩。[[1990年代]]開始，台灣的電視布袋戲除出場詩之外，每個角色更將其發展成自己獨特的配樂甚至主打歌曲，讓觀眾能聽聲音即知道那個角色出現。

===後場===
後場主要有伴奏和念唱。後場的配樂、口技表演、與前場文武劇情相配合，作出快板慢板演出，是一個布袋戲團的功力所在，布袋戲有句行話這麼說：「三分前場，七分後場」正說明了後場是布袋戲的精髓所在。
====伴奏====
傳統布袋戲的伴奏有[[北管]]及[[南管]]兩种音樂風格。后場根據樂器的不同可以分爲文場和武場，武場指只有節奏而無音高的[[打擊樂器]]，文場指有音高變化的[[拉弦樂器|拉弦]]、[[彈撥樂器|彈撥]]、[[吹管樂器]]的演奏。

例如在北管配樂的編制中，武場包括了[[鑼]]、小鑼（響盞）、小[[鼓]]（單皮鼓、板鼓、北鼓）、通鼓（堂鼓）、[[鈔]]、[[鈸]]、[[拍板]]（響板、跨山板）等樂器，文場則包括[[二胡]]、[[嗩吶]]等樂器。在南管布袋戲的配樂中，則使用拍板、[[簫]]、二胡、[[月琴]]等樂器。而此配樂型態上可依劇種再細分為生旦戲、審場戲、武打戲、連台戲、折子戲以及拳打戲。

除傳統布袋戲之外，台灣布袋戲到了[[20世紀]]中期以後，後台配樂逐漸有了一些變化，例如引進了[[京劇]]的後台音樂，使用西方樂器和音樂、以歌手現場演唱歌曲，或以錄音帶播放[[電子音樂]]等等。

====念白====
後場的口白師傅可謂布袋戯的靈魂人物之一，在布袋戲的演出中，后場的口白師傅包辦了戲中所有人物的[[對白]]與念唱，，因此他必須具備有仿男女老幼不同人物音質、不同講話風格甚至不同的地方口音的技巧，還要有深厚的文學造詣和音樂素養。

布袋戲的演師必須能做到生、旦、淨（大花）、公末（老生）、-{丑}-各角色五音分明，加上情緒表達的八聲七情，基本的定型音是生角、旦角、丑角、淨角各七音，共二十八種定型音。

關於布袋戲的展現，可由一句布袋戲的行話中窺見：「人物，本事，四連白，對句，對話與動作，後場音樂」六部分，這句是以[[閩南語]]發音，普通話的意思是「人物、故事大綱、四唸白、詩、對話與動作、後場音樂」。

====唱腔====

==戲偶==
[[Image:Handrama_doll_BlueButterfly.jpg|right|thumb|300px|現代布袋戲偶，這是個小旦，模特兒是自創的藍蝶。]]
 
布袋戲偶基本結構包括身架、服飾、[[盔]]帽(頭飾)，身架包括了頭（木製）、布身、[[手]](文手或武手，木製)，實心的布腿、[[鞋]]（[[靴]]子，木製），傳統戲偶高度約1[[尺]]。

===傳統戲偶===

*'''頭'''：1920年代之前，布袋戲偶頭部的木材多產自中國泉州。1920年代以後，臺灣自製以模型灌製的偶頭，又稱'''賽璐珞頭'''，但主要仍以泉州進口的[[唐山頭]]為主。唐山頭中以'''塗門頭'''和'''花園頭'''最有名。塗門頭的主要製造商是泉州[[塗門街]]的[[周冕號]]，台灣俗稱塗頭，以花臉見長，不易戴帽。花園頭主要來自泉州[[環山鄉]]的[[花園頭村]]，主要的師傅是[[江加走]]（[[1871年]]-[[1954年]]）。台灣俗稱花園頭為「鴻文頭」，以生、旦等素<nowiki>面</nowiki>粉彩見長，易戴盔帽。泉州產的偶頭木材多採用[[銀杏]]木和[[香梓]]木，臺灣製的偶頭主要是[[梧桐]]木，製作流程為雕刻粗胚、磨光、糊棉紙、打土底、粉底、開眉、打花面、裝[[髮]][[鬚]]。

*'''手'''：布袋戲偶的手又稱'''尪仔手'''，可分為'''文手'''和'''武手'''。文手有兩節，手掌可插入[[扇子]]、[[拂塵]]、刀劍；武手握拳，中空，可插入各種武器道具。

*'''服飾'''：混合中國古代[[唐]]、[[宋]]、[[元]]、[[明]]各代風格，但男女、文武、貴賤等身份會被明顯強調出來。戲偶的盔帽俗稱頭戴，又有軟硬之分。軟式頭戴有[[帽]]、巾，硬式則有盔。[[1928年]]（[[昭和]]三年），[[李天祿]]組[[玉花園]]戲班時，全台灣只有[[芳古居]]和振源兩家製作盔帽，一場戲所需的盔帽達數十種。

*'''道具'''：刀劍是布袋戲偶最常見的道具，例如[[關羽]]用的[[青龍偃月刀]]、[[孫悟空]]用的[[如意金箍棒]]、[[豬八戒]]用的釘耙、[[沙僧]]用的[[月牙刀]]、[[呂布]]用的[[方天戟]]。而一場戲的布置至少會有一桌二椅，在[[武松]]打虎的戲碼中，可以見到[[老虎]]偶的演出。

*'''戲偶種類'''：布袋戲戲偶種類由中國戲劇中的「生旦淨末<nowiki>丑</nowiki>」五大類衍生，不過部分布袋戲學者認為，傳統布袋戲戲偶因其特殊典雅做工，並無末角與丑角這兩大行當。再就其細分，布袋戲偶的行當中，又細分有「生」、「花臉」、「旦」、「神道」、「精怪」與「雜角」。一個布袋戲班形成，則至少要準備包含此六大類戲偶的80個布袋戲戲偶。這就是一般布袋戲藝人所俗稱的[[一擔籠]]。

**生角：如生仔、和尚生、武鬚生等等，「生」指的是有男子陽性風格的角色，小生通常就是現在所謂的主角，文生是智慧型的男角，武生是動作派的男角。
**花臉：如紅大花、青花仔、文木黑大花等等，另外還有其專門主角類別的[[關公]]與[[徐良]]戲偶等等，花臉主要指的是豪氣、勇猛型有著非常強烈男子氣概、陽剛氣質的男角。
**旦角：如花面旦、觀音旦、老旦、小旦等等，旦指的是有著陰柔氣質的女性角色。
**神道：如財神，三仙，另外還有其專門主角類別的東海龍王，[[聞太師]]等等。
**精怪：如[[牛頭馬面]]。
**雜角：如老[[和尚]]，小[[沙彌]]，[[缺嘴]]，雜指的是跑龍套的角色。

===現代布袋戲偶===

* '''身體結構和服飾'''：現代布袋戲木偶大小約高74～80[[公分]]左右，身材比例相當接近真人，約七～九頭身。偶頭(如圖1）用[[樟木]]或[[白木]]雕刻而成（本偶為樟木），此外有機關，可以用繩子拉動控制眼睛睜眨，還有用中指扳動嘴唇的控制，也有特殊的偶眼睛可以左右動。手分木製手，以及現在廣為使用的橡膠手, 可以內置[[鐵]]絲，可以扭成特定的手型(如圖2）。現代布袋戲木偶的手已不分文武手。腳(如圖3）是塑膠的腳，有膝關節和踝關節二個關節，鞋子還可以穿脫交換。服裝變的更華麗更多層次，亦或是跟真人的穿著相仿。操控裝置為天地同，右手控制偶頭和戲偶右手（天），左手持一棒控制戲偶左手（地筒，也就是左手的操作桿，如圖4。）
<center><gallery>
Image:Handrama doll BlueButterfly_head.jpg|圖1：頭
Image:Handrama_doll_BlueButterfly_hand.jpg|圖2：手
Image:Handrama doll BlueButterfly_leg.jpg|圖3：腳
Image:Handrama_doll_BlueButterfly_control_stick.jpg|圖4：天地筒
|}</gallery></center>

* '''戲偶種類'''：現代的布袋戲其實還是有傳統的分類，更有在傳統上更進一步的發展。以台灣布袋戲戲偶角色為例，[[史豔文]]、[[素還真]]是文生，[[亂世狂刀]]是武生，[[橫千秋]]、[[誅天]]是花臉，[[翼小棠]]比較特別，是武旦，算是新創的角色類型，此外超脫傳統，也有丑角，例如[[秦假仙]]、[[二齒]]等等。

==劇目==
布袋戲的傳承著重在布偶操縱技巧與後場音樂搭配，對於演出的劇本大多是以口耳相傳，或是劇團請說戲先生來跟團員們講述故事內容，再由團員上場發揮，因此布袋戲的傳統劇本保存極少。

[[17世紀]]中，布袋戲表演形式相當簡單，劇本以即興表演為主。18世紀開始布袋戲漸漸講究其演出劇本，諸如「四幅錦裙記」、「烏袍記」、「喜雀告狀」等等正本戲劇本都是當時相當熱門的戲碼。然而以才子佳人、審案為主的南管戲劇本仍由戲班裡面以耳濡目染，口傳心授方式傳承。

[[19世紀]]至20世紀初期布袋戲演出以武戲、歷史演義為主的小說戲劇為主流。戲碼則以[[三國演義]]、[[西遊記]]、[[封神榜]]等章回小說改寫劇本等為最受歡迎。

[[1945年]]之後，漳泉兩地布袋戲漸驅式微，惟台灣布袋戲仍繼續發展。台灣布袋戲師傅[[黃海岱]]廣招徒弟，為了方便傳藝，便將寫下了劇本綱要傳授給徒弟，黃海岱著名的布袋戲劇本有《五虎戰青龍》、《大唐五虎將》、《三門街》、《昆島逸史》、《秘道遺書》。[[1960年代]]黃俊雄著名布袋戲作品《雲州大儒俠》劇本，就來自[[黃海岱]]的「忠孝義勇傳」。

1980年代台灣布袋戲進入電視媒體，布袋戲的劇本產生變化。[[金光戲]]方面與一般劇本相差無幾。極受台灣歡迎的霹靂布袋戲還因應大量演出之需，[[1990年代]]之後還聘有三位以上的編劇來撰寫劇本。

位於漳州的[[漳州木偶劇團]]1980年代經濟開放後，也出現專替兒童所寫的兒童劇劇本。這種創新的劇本，台灣的新生代及業餘布袋戲劇團亦嘗試過。不過，大綱式劇本的綱要寫法與即興式的閩南語典雅口白仍為布袋戲劇本的主要特色。

==发展历史==
===起源===
布袋戏的历史很久，古籍《[[武林旧事]]》、《[[东京梦华录]]》中记载，[[宋朝]]宫廷宴会的礼单上就有掌中木偶戏。

布袋戲的起源說法不一，歸納在中國閩南一帶對於布袋戲起源的時代都約是17世紀的[[明朝]]，地點則有[[漳州|漳]]、[[泉州|泉]]兩地不同的說法，創始人是一位落第的[[秀才]]，創了一種'''隔簾表古'''的戲曲。[[清朝]][[嘉慶]]([[1796年]]-[[1802年]])的《[[晉江縣志]]》卷七十二[[風俗]]志中記載：“'''木頭戲，俗名傀儡，近復有掌中弄巧，俗名布袋戲，演唱一場，各成音節。'''”

布袋戲相傳起源泉州的說法有一則這樣的故事：有一位屢試不中的秀才[[梁炳麟]]，在福建[[仙游縣]]九鯉湖一座仙公廟（[[呂洞賓]]廟）祈求高中後，做了一個夢，夢中有一位老人在他手上寫下'''功名歸掌上'''後離去（又有一說是隔日抽得上籤，[[籤詩]]寫著：“''三篇文章入朝近，中得三鼎甲文魁；功名威赫歸掌上，榮華富貴在眼前''。”）。梁秀才醒後非常高興，認為是[[及第]]的吉兆，不料當次應試又名落孫山。失落之餘，他開始向鄰居學習懸絲[[傀儡戲]]，並發展出直接套在手中的人偶，憑著他的文學修養，出口成章，又能引用各種稗官[[野史]]，馬上吸引了許多人來看他的表演，布袋戲從當地開始風行起來，梁秀才的名聲也跟著水漲船高，此時他才領悟了「功名歸掌上」這句話的意涵。

另有其他說法是[[明穆宗]][[隆慶]]（[[1567年|1567]]-[[1572年|1572]]）年間，福建[[龍溪縣]]的[[落第]]秀才[[孫巧仁]]所創，關於龍溪布袋戲，也有一說是在明朝[[萬曆]]年間，泉州一布袋戲班渡海至台灣時，遇颱漂流至龍溪，使布袋戲在龍溪附近流傳開來。

===泉州===
許多資料顯示，布袋戲發明及早期發展與泉州傀儡戲文化息息相關，許多地區的布袋戲，也深受泉州布袋戲的影響。只不過長久以來，泉州布袋戲都歸於木偶傳統藝術之一支流，又該地區木偶藝術仍以傀儡戲為主流。相對漳州或台灣布袋戲在當地的唯一獨秀，有些許的不同。

18世紀之後，融入地方戲曲，舞台加大[[木偶]]的[[雕刻]]也更為精緻，演出方式則由單人漸漸成為多人的劇團。
早在[[1730年代]]至[[1760年代]]的中國清朝[[乾隆]]年間，相關文獻就顯示布袋戏於泉州地区相當流行。此階段泉州布袋戲的戲偶、戲箱、身段、唱做仍不脫傀儡戲戲曲模式。演出也多是謝神、迎送神、祝壽喜慶宴會、破土。直至過不久的[[1798年]]，泉州產生了全中國首個職業布袋戲團（金永成偶戲團），布袋戲就此分離於提線木偶自行發展，這種源自傀儡調、擅長文戲、講究細緻偶頭與身段，並以泉州閩南語腔口演出的布袋戲，通稱「南派布袋戲」。

19世紀是泉州南派布袋戲全盛時期，也同時是將其文化輸出至中國其餘各地的黃金年代。除從傀儡戲沿習更多戲種之外，泉州戲劇「[[梨園戲]]」也是讓19世紀泉州布袋戲深受歡迎的原因之一。「[[梨園]]」一詞來自《[[唐書]]》：「[[唐明皇]]選坐部伎子弟三百人，教習於梨園，稱梨園子弟」。泉州的古老劇種沿襲「梨園」之名，並成爲獨有的劇種名稱。而泉州布袋戲就其地緣也受其梨園戲影響，也因其典雅與細緻，讓泉州布袋戲得以影響漳州、台灣布袋戲。

20世紀初，籠底戲流行於泉州。籠底戲，是指存放於戲箱箱底，代代相傳的老戲碼。雖然此戲碼身段細緻，唱工講究，但因劇本完全照本宣科毫無創意，加上詩韻饒舌，終究無法深入民間。經過一段時間沉澱改善後，這些戲碼轉成較活潑的[[章回小說]]。更在大幅度改善南管音樂後，泉州布袋戲配合其音樂的打點，過門做出極適合布袋戲文戲的戲碼。不過，因為其進步幅度無法與台灣布袋戲與漳州布袋戲相比，至此已失去龍頭的地位。

20世紀中，中國雖對此藝術有短暫的支持與刻意培植，但與漳州布袋戲相同的，也在隨後不久深受[[文化大革命]]的傷害。直到[[1980年代]]後，此情況才得以改善。

1950年代之後，最出名泉州布袋戲職業劇團當屬成立於[[1953年]]的[[晉江掌中木偶劇團]]。該團結合南管與梨園形成南派布袋戲的個人風格，除在閩南頗有盛名外，也多次以《白龍公主》、《五裏長虹》等戲劇於中國其他省份及世界各地參與相關文藝活動。另外，該地區的布袋戲木偶雕刻也相當具有代表性。尤其獨領風騷數十年的[[江加走]]雕刻師所雕出質量兼具的布袋戲偶頭，至今仍無人能出其右。

===漳州===
漳州布袋戲的戲箱總數、偶頭、戲碼與泉州相似，應屬同源。不過後場音樂卻與泉州不同的，使用[[鑼鼓]]、[[嗩吶]]等北管音樂。因為嗩吶音調高亢，鑼鼓喧天，不適合與[[文戲]]劇情配合，因此，該地布袋戲戲碼通常為加入武打場面的的武戲。此種用北管音樂且擅長武戲的漳州布袋戲稱為北管布袋戲或北派布袋戲。

除此，漳州的[[雲霄]]、[[詔安]]、[[東山]]、[[平和]]等縣，因與鄰近潮州，不同於漳州其他地方的流行用潮州曲樂作為後場配樂，特別稱為潮調布袋戲，不過該布袋戲僅於漳州小區域流行。

20世紀初，漳州地方士紳[[藍汝漢]]自[[上海]]引進[[京劇]]而大力推廣，同時間，漳州藝人[[楊勝]]將京劇唱腔與演出身段引進布袋戲演出中。就音樂方面，此階段的漳州布袋戲則大量加入[[西皮]]、[[二黃]]等樂器。身段方面，則重視偶戲肢體細節。[[1900年]]至[[1930年]]，漳州北派布袋戲與流行於台灣和泉州南管（派）布袋戲或者泉州梨園布袋戲分庭抗禮，並在影響力與風格上，略勝一籌。

[[1932年]]，大幅改善與進步的台灣歌仔戲從台灣風行到全漳州。受其影響，本著重於京劇戲做的漳州歌仔戲就其台灣歌仔戲華麗服裝及改良音樂，自行改善成為[[薌劇]]。漳州布袋戲開始模仿薌劇，部分劇團改唱歌仔戲唱腔，不過掌上功夫仍採京劇做派。

經過多次變革，1950年代定型的漳州布袋戲，以熱鬧，武打，幽默、神奇、性格多樣化見長。除此，在表演中用木偶模擬穿插魚獸動物，也是北派布袋戲的特色。

[[1950年代]]，[[中國共產黨]]取得中國政權後，以國家力量大量培養布袋戲傳承人員，漳州布袋戲也進入了一個新的發展時期。[[1959年]][[3月]]，「漳州布袋木偶（布袋戲）劇院」和「漳州藝校木偶科」等單位合併，成立「龍溪專區木偶劇團」，也就是今天漳州木偶劇團的前身。該劇團集中多位布袋木偶戲藝術家，形成了民間藝術向專業藝術邁進的雛形。

漳州布袋木偶戲1960年代開始向全國範圍傳播，並走向世界。[[1960年]]，於[[羅馬尼亞]]舉行的第2屆「國際木偶傀儡戲節」，漳州布袋戲演出的《[[大名府]]》、《[[雷萬春]]打虎》兩戲碼，憑藉精彩表演獲得表演一等獎，並榮獲兩枚金質獎章，為漳州布袋木偶戲在國際藝壇奠定了基礎，成為倍受矚目的民間文化瑰寶。

惟因布袋戲發展與這時期中國無法允許的宗教信仰（例如[[謝神]]）息息相關，加上文化大革命十多年內對該藝術的禁止，讓漳州布袋戲發展停滯不前。

1980年代文革結束與中國實行經濟開放政策後，在中國政府刻意培植下，成立了[[漳州木偶藝術學校]]。在此情況下，終讓漳州最大的職業布袋戲團「漳州木偶劇團」重新活躍起來。同時，在「[[國家一級演員]]」[[莊陳華]]（龍溪布袋戲）與新生代接班人[[洪惠君]]、[[吳光亮]]等人努力下，漳州木偶劇團終於藉由兒童木偶劇《[[森林的故事]]》等新戲碼重新活躍起來。

1980年代後，包含漳州布偶戲團的多家職業漳州布袋戲劇團也如同台灣的傳統布袋戲一樣，面臨著從未有過的挑戰。沒有台灣金光戲演出舞台的漳州布袋戲面對著市場萎縮，觀眾層面越來越窄，創新劇目資金缺乏等問題。為突破困境，漳州木偶劇團積極尋找新的發展途徑，通過送戲下鄉，組織演員到外地演出，開拓演出市場，同時通過各種形式，以台灣金光戲行銷模式為效法對象，不斷提高漳州布袋戲的知名度。

===台灣===
在台灣，早年許多從泉州流傳過來、保留一百多年沒被破壞的社會架構及傳統語言（[[閩南語]]）流傳，提供布袋戲一個良好的研究與展演環境，這是讓偶戲蓬勃香火延續了四、五代之久的主要原因。（荷蘭籍廈門大學研究生，Robin Ruizendall，[[2003年]][[8月5日]]受訪訪談節錄。）

====傳統布袋戲時期====
[[1750年代]]，大量閩南移民進入台灣，布袋戲也隨之傳入，其劇本以古書、演義小說等為主，被稱作[[古冊戲]]，口白較則文雅多詩詞，講求動作的細緻性，伴奏音樂以南管音樂、北管音樂為主，根據《[[台灣省通誌卷]]》學藝藝術篇，南管布袋戲是台灣最早的布袋戲。這一類型的布袋戲後來雖不再是主流，仍存在於尤其[[臺北]]地區的少數劇團中，如[[小西園]]、[[亦宛然]]等。

====劍俠戲時期====
[[1920年代]]，以武俠戲為主的布袋戲逐漸在民間發展，其與傳統布袋戲主要的不同在於劇情上，多採用清末民初新著的武俠小說，例如《[[七俠五義]]》、《[[小五義]]》等，其表現手法也轉以重視各種奇特武功的展現為主。此時期的代表人物為[[五州園]]的黃海岱和[[新興閣]]的鍾任祥，此劍俠戲由雲林縣[[虎尾鎮]]和[[西螺鎮]]開始發展，流行於台灣中南部。黃海岱演出的布袋戲音樂融合了北管、南管、亂彈、正音、歌仔、潮調等戲曲音樂，其劇本口白注重閩南漢語，說白中多以詩詞、經史、對聯、字猜組合。

====皇民化劇時期====
1930年代，台灣推行[[皇民化運動]]，布袋戲也因為皇民化運動而有了改變，包括後場禁用中國傳統的北管鑼鼓、改用西樂，戲偶雜用中、日式戲服和戲偶，其劇目常為[[水戶黃門]]等日式劇本﹔戲偶多為日本服飾造型。演出則以[[日語]]演出。雖然這時期的布袋戲因語言文化的隔閡，不被大眾接受，但其中的一些表現手法，影響了後來金光布袋戲的演出方式，包括音樂、布景等。

這時期，台灣南部布袋戲界有所謂的'''五大柱'''及'''四大名藝人'''。「五大柱」分別是指一岱（[[黃海岱]]）、二祥（[[鍾任祥]]）、三仙（[[黃添泉]]）、四田（[[胡金柱]]）、五崇（[[盧崇義]]）；「四大名藝人」則是一仙（黃添泉）、二崇（盧崇義）、三土員（[[李土員]]）、四全明（[[鄭全明]]）。

====戲臺金光布袋戲時期====
1950年代金光戲開始在中南部各地的野台戲中開始發展。在劇情上仍延續劍俠戲時期的武俠內容，但多開始新創劇情及主角，而表現手法上採用華麗的布景、金光閃閃的戲服，並以燈光或其他特效來增加武打的效果，在音樂方面，不少劇團改以[[唱片]]播放的方式取代了傳統的後臺音樂。此時期的主要代表人物有五州園第二代的[[黃俊雄]]和新興閣第七代的[[鍾任壁]]。黃俊雄的布袋戲，將戲偶大小由原本的一尺二最後加大到三尺三，並隨後布袋戲帶入電視界。鍾任壁在22歲時自組新興閣第二團，曾在[[嘉義市文化戲院]]等戲院演出。

事實上，不只是嘉義的電影院演出過布袋戲。光是台灣北部與中部，在1950年代至1980年代的臺北[[芳明館戲院]]、[[艋舺戲院]]；[[大稻埕]]的[[大橋戲院]]；[[三重]]的[[天臺戲院|天臺]]、[[天心戲院|天心]]、[[天閣戲院|天閣]]與[[天南戲院]]；[[永和]]的[[溪洲戲院]]；[[中和]]的[[和聲戲院|和聲]]、[[中和戲院]]；[[板橋]]的[[亞洲大戲院]]；[[基隆]]的[[基隆大戲院]]與[[台中市]]的[[樂舞台戲院]]等，就常常有布袋內臺戲的演出。但至[[1980年]]左右，這些內臺戲演出則僅剩[[高雄]][[南興戲院]]、臺北[[佳樂戲院]]與[[華興戲院]]三家戲院。到了2000年代之後，內臺戲已在臺灣銷聲匿跡。（林茂賢教授，台灣民俗文化研究室）

====無線電視布袋戲時期====
[[1960年代]]初期，電影戲院演出布袋戲相當普遍，野台金光布袋戲也仍是鄉村地區的重要娛樂之一。而讓台灣布袋戲受到歡迎的是無線電視的發展。

[[1962年]]當時台灣唯一的無線電視台－[[台灣電視公司]]播出李天祿「亦宛然掌中劇團」「三國志」影片，這是布袋戲首度登上小螢幕。[[1965年]][[4月]]該公司亦邀請「明虛實掌中戲班」以「[[國語]]」（[[北京話]]）配音的童話「水仙宮主」戲碼，正式演出第一齣的「電視布袋戲」，而真正讓布袋戲能進軍小螢幕的關鍵人物是將「[[金光戲]]」搬上電視的[[黃俊雄]]。

早在[[1960年代]]初期，黃海岱漸漸交棒給其子[[黃俊卿]]與黃俊雄。其中黃俊雄戲偶、聲光效果與音樂的創新，更讓他成為布袋戲內台戲的翹楚。[[1970年]][[3月2日]]，黃俊雄率領的「真五洲劇團」將本來於戲院上映的內台戲「雲洲大儒俠」首度於台灣的無線電視台演出。因音樂新穎，口白典雅，加上劇情緊湊與聲光效果驚人，在爾後四年連演583集中，曾締造97%的超高收視率。（[[中華民國]][[文建會]]，音樂與表演藝術產業，2004）也因過於轟動，「導致社會大眾怠工怠學」，[[1974年]][[6月16日]]，台灣政府只得以「妨害農工正常作息」為理由，禁止無線電視台播出雲州大儒俠與所有的電視布袋戲演出。

[[1974年]]之後數年，[[新聞局]]持續限制播出電視布袋戲。於民意及商業需要下，政府於[[1981年]]逐漸開放當時僅有三台的無線電視台的少量時段供布袋戲演出，不過仍嚴限同時只能有一家電視台演出，並提倡以國語配音替代閩語口白的[[國語布袋戲]]。然而由於語言因時代有諸多的演化變異，以國語吟誦布袋戲口白精髓中的古詩詞時，平仄較為平板又音韻較不諧和，因此反而使得觀眾更流失。[[1980年代]]中期，五州園劇團的黃俊雄漸漸交棒給第三代的[[黃文擇]]、[[黃強華]]與[[黃文耀]]。其中，黃文擇跟黃強華在接續了父親黃俊雄雲洲大儒俠的系列以後，開創日後聲名大噪的[[霹靂布袋戲]]。惟[[1980年代]]起布袋戲雖然可以復播，但由於當時台灣政府種種限制跟審查，造成了大量布袋戲戲迷與觀眾的流失，所以從[[1988年]]開始，各電視布袋戲的表演重心皆轉往錄影帶出租市場與內外台戲。

電視布袋戲時期，是現代布袋戲影響台灣最深的階段。不僅當時高達97%超高實質收視率一時造成社會話題，甚至連劇中的許多人物，至今仍影響台灣民眾的生活習慣。比方，真人扮演的[[孝女白琴]]現今仍是部分台灣民間[[道教]]喪禮中常見的[[科儀]]角色。又比方，若有政治人物在背後操縱事件，台灣輿論會說此人是[[藏鏡人]]。然而「孝女白琴」與「藏鏡人」，都僅是當時電視布袋戲的角色之一而已。

====影音媒體及獨立電視台時期====
[[1980年代]]後期，由於台灣政府大幅解除國外媒體限制，台灣傳統布袋戲發展漸漸受到台灣境外傳入的娛樂文化影響，外臺戲的野台戲戲團數量從全盛的千餘團萎縮到三百餘團，其中且多為「非實際演出」的掛名劇團。因為觀眾減少，就連有專屬後場之布袋戲團演出機會也銳減，營運上更多為赤字。雖然如此，但仍有些有心人以學校社團等形式經營，努力保存傳統布袋戲文化，其中[[李天祿]]等布袋戲傳統藝師為此做出了重大的貢獻。

相較台灣傳統布袋戲劇團與觀眾大幅減少，[[電視布袋戲]]於1980年代獲得較大進展。[[1988年]]，在無線電視發展受到瓶頸的黃文擇與黃強華兩兄弟以『美地塢錄影帶公司』為踏板，轉入[[錄影帶]]（21世紀後改進為[[DVD]]）租售市場，發行以出租為主的『[[霹靂布袋戲|霹靂]]』系列的布袋戲。該劇團在錄影帶戲劇製作上強化運鏡敘事技術與專業編劇的努力，讓該布袋戲劇集約有一百萬人次的固定租閱觀眾，佔台灣全台灣影音租售率10%（民生報，2004年4月29日報導，）[[1990年代]]之後，數家布袋戲劇團也陸續仿效。這裡面有黃俊雄、黃立綱父子的[[金光布袋戲|金光]]系列、黃文耀的[[天宇布袋戲|天宇]]系列、[[蕭建平]]的[[神魔布袋戲|神魔]]系列及[[陳漢忠]]以詼諧逗趣為主的[[阿忠藝合團]]。

[[1993年]]，霹靂亦成立首家以布袋戲播放為核心的獨立電視台。營運模式，是將下檔的租售用布袋戲，於一段時間後，於自營有線電視頻道播出。（詳細請閱[[霹靂布袋戲]]條目）。

除了將傳統布袋戲推向諸如光碟、有線電視媒體之外，台灣布袋戲也嘗試進軍大螢幕。早在[[1958年]]，由新五州團黃俊雄已自資拍攝布袋戲「[[西遊記]]」《實偉影業公司出品》。不過隨著[[1960年代]][[台語電影]]沒落，熱潮並無延續。直到霹靂公司從[[1997年]]開始製作的電影「聖石傳說」，才又讓布袋戲進軍大螢幕。「聖石傳說」於[[2000年]]上映，並外銷美日。

此階段的傳統布袋戲雖已沒落，但相對的，提昇製片水準與品質的電視布袋戲卻藉由錄影帶、VCD、DVD、有線電視等影音媒體，增加布袋戲的收視觀眾。[[2005年]]，台灣電視布袋戲整體產值已提升到4000萬美金以上，影音出租一百萬人次，「有線電視台收視戶更達350萬戶以上」(中華民國文建會統計)

==布袋戲流派==
布袋戲流派因發展區域橫跨閩南與台灣，加上不同時期的各自發展與交流融合，很難區分。若以表演型態來論，約可分傳統布袋戲與現代布袋戲。在此分類下，即使在布袋戲仍十分流行的台灣，傳統布袋戲的觀眾遠低於現代布袋戲。

若以[[音樂]]型態區分，使用[[南管]]者稱'''南管布袋戲'''，使用廣東[[潮調]]者稱稱作'''潮調布袋戲'''，使用'''[[北管]]'''的稱北管布袋戲。[[20世紀]]後又有結合京劇鑼鼓點所形成的'''外江布袋戲'''，和採用[[歌仔戲]]唱法的'''歌仔調布袋戲'''。

在閩南，[[1930年代]]後，該地區的布袋戲根據音樂、詞調、腔口、表演方式與戲路區分，分為南、北兩種不同流派。

擅長文戲的'''南派'''盛行泉州，音樂採南管樂，唱腔採用南調（傀儡戲戲曲引申過來的傀儡調），表演上則用唐代流傳下來的梨園戲做派。漳州布袋戲除了鄰近廣東潮州的少數縣屬於潮調布袋戲外，其餘各地均歸屬於音樂使用北管樂的'''北派'''。北派擅長武戲且唱的是北調（如[[汉调]]、[[昆腔]]、[[京調]]等），表演上採用的是京戲做派。[[1980年代]]之後，隨著布袋戲不斷發展和文化不斷融合，該地區的南北兩派的界限已較不明顯。

在台灣，布袋戲流派主要以[[戲曲]]和後場音樂分為南管派和北管派兩個流派。

南管派主要分布在北部，成員多出於泉州，稱為「'''白字'''」，擅長文戲。北管派又有同樣來自漳州的「[[亂彈]]」和「[[潮調]]」之分，擅長武戲，亂彈盛行於[[雲林縣]]的[[斗六市|斗六]]、[[西螺鎮|西螺]]、[[斗南鎮|斗南]]、[[虎尾鎮|虎尾]]、[[古坑鄉|古坑]]、[[二崙鄉|二崙]]；白字盛行於[[台西鄉|台西]]、[[麥寮鄉|麥寮]]、[[褒忠鄉|褒忠]]、[[東勢鄉|東勢]]、[[四湖鄉|四湖]]等地；潮調音樂在台灣普遍度不如亂彈和白字。

另外台灣的布袋戲流派，還可用「人物系統」為區分，根據此分類法，又可將台灣布袋戲大致分為'''閣派'''、'''園派'''兩大派門，黃海岱是園派代表，他所創立的五洲園直系子弟發展出布袋戲界當紅的霹靂布袋戲。閣派的傳承與園派齊名，許多布袋戲班都是閣派訓練出來的弟子，其中最知名的則是林邊鄉的鄭來發。

==著名劇團==
臺灣過去的布袋戲師承以父傳子，或收徒制，後來也發展出劇團與各級學校社團合作，也有相關的布袋戲研習營供一般民眾參加，而漳州與泉州的大型布袋劇團則通常由中國政府支助經費。
*臺灣
#小西園第四代[[許王]]及[[許欽]]
#[[廖素琴掌中劇團]][[廖素琴]]、[[廖文和布袋戲團]][[廖文和]]、[[昇平五州園]][[林宗男]]
#五州園：黃俊雄、黃立綱（霹靂）、黃強華、黃文澤（霹靂）與黃文耀（天宇）。
#[[西螺鎮|西螺]]新興閣： 鍾任壁
#[[隆興閣第二團]][[廖武雄]]、[[隆興閣掌中劇團]][[廖來興]]
#亦宛然掌中劇團：陳錫鍠、林金鍊
#[[關廟鄉|關廟]]玉泉閣
#[[屏東市|屏東]]全樂閣
#[[南投市|南投]]新世界
#[[麻豆鎮|麻豆]]錦花閣
#[[東港鎮|東港]]復興社
#偶頭雕刻師傅：[[潮州君皇]]、[[洪聰]]、[[林俊和]]、[[邱端正]]、[[蘇軒賓]]、[[沈春福]]等人。

*閩南及其他
:漳州、龍溪布袋戲：楊勝、莊陳華老、洪惠君
:泉州晉江木偶戲團
:泉州偶頭雕刻師傅：江朝鉉
:浙江蒼南、平陽（閩語）：劉傳代、黃朱黃、吳明月。
:[[香港]]：[[李貽新]]。
:[[湖南]][[邵阳]]：刘永安和刘永章

==和布袋戲相關的史料與研究書目舉隅==
(按照作者姓氏漢語拼音順序排列；書籍篇章和期刊論文不收入)
*[[財團法人]]施合鄭民俗文化基金會，1990，布袋戲專輯。台北：[[財團法人施合鄭民俗文化基金會]]。
*[[陳慧書]]，2004，霹靂布袋戲中女性形象之演變（1986～2002）。[[國立臺灣師範大學]]歷史[[研究所]][[碩士]]論文。
*[[陳龍廷]]，1991，黃俊雄電視布袋戲研究。[[文化大學]]藝術研究所碩士論文。
*[[陳木杉]]，2000，雲林縣布袋戲投展史暨布袋戲宗師黃海岱傳奇。ISBN 957-15-1009-2。[[臺灣學生書局]]出版
*[[傅建益]]，1993，當前台灣野台布袋戲之研究。文化大學藝術研究所碩士論文。
*[[洪淑珍]]，2004，台灣布袋戲偶雕刻之研究：以[[彰化]]「巧成真」為考察對象。[[國立台北大學]]民俗藝術研究所碩士論文。
*[[中華民國教育部|教育部]]，1995，布袋戲：李天祿藝師口述劇本集(10冊)，[[國立藝術學院]]傳統藝術研究中心策劃編輯。台北：教育部。
*教育部社會教育司策劃，1996，布袋戲：布袋戲圖錄，國立藝術學院傳統藝術研究中心執行編輯。台北：教育部。
*[[林盟傑]]，2004，文化變遷下的布袋戲玩具變貌。[[中原大學]]商業設計研究所碩士論文。
*[[林文懿]]，2001，時空遞嬗中的布袋戲文化。[[輔仁大學]]大眾傳播學研究所碩士論文。
*[[呂理政]]，1991，布袋戲筆記，張炎憲主編。台北：[[台灣風物雜誌社]]。
*[[洪盟凱]]，2002，從史豔文到素還真：霹靂布袋戲之文化變貌。輔仁大學大眾傳播學研究所碩士論文。
*[[蘇世德]]，2001，台灣專業布袋戲偶雕刻。[[國立成功大學]]藝術研究所碩士論文。
*[[奚淞]]、[[王秋香]]編輯，1976，布袋戲特輯。台北：[[雄獅美術月刊社]]。
*[[曾郁雯]]撰錄，1991，戲夢人生：李天祿回憶錄，李天祿口述。台北：[[遠流出版社|遠流]]。
*[[詹惠登]]，1979，古典布袋戲演出形式之研究。文化大學藝術研究所碩士論文。
*[[張溪南]]，2002，黃海岱及其布袋戲劇本研究。[[國立中正大學]]中國文學系碩士論文。
*[[張雅惠]]，2000，潮調布袋戲《金簪記》音樂研究。國立臺灣師範大學音樂研究所碩士論文。
*[[謝德錫]], [[台灣小百科]] ISBN 957-0302-15-1 [[稻田出版社]]出版
*[[謝德錫]]編，1990，戲說布袋 掌中乾坤 ISBN 957-02-7383-6 [[台北市政府教育局]]出版。

==相關條目==

*[[表演藝術]]
*[[小西園]]
*[[西田社布袋戲基金會]]
*[[李天祿]]
*[[黃海岱]]
*[[金光布袋戲]]
*[[黃俊雄]]
*[[史豔文]]
*[[霹靂布袋戲]]
*[[黃文擇]]
*[[黃強華]]
*[[素還真]]
*[[臺灣傳統戲劇表演團體列表]]

==外部連結==
{{commons|布袋戲}}
*[http://folkartist.e-lib.nctu.edu.tw/collection/palm_drama/index.html 掌中乾坤布袋戲數位博物館]
*[http://www.bangbubu.com/ 金光總部官方網站 黃俊雄、黃立綱布袋戲]
*[http://www.pili.com.tw/ 霹靂布袋戲官方網站 黃強華、黃文擇布袋戲]
*[http://www.wellcafe.com/tung/ 長興閣布袋戲團]
*[http://140.112.2.84/~hlee/litienlu/ 李天祿布袋戲文物館]
*[http://myweb.hinet.net/home3/pilicreateworld/ 霹靂創世錄]
{{featured article}}
[[category:戏剧]]
[[zh-min-nan:Pò·-tē-hì]]
[[Category:台灣戲劇]]
[[Category:中國戲劇]]
